Resources/Prototypes/_Mono/Research/TSF/tsf_misc.yml (before)
- type: technology
  id: TsfForensics
  name: research-technology-tsfmc-forensics
  entityIcon: ForensicScanner
  discipline: TsfmcGear
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ForensicsScannerTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -2

- type: technology
  id: TsfPocketCrowbar
  name: research-technology-tsfmc-pocket-crowbar
  entityIcon: CrowbarPocket
  discipline: TsfmcGear
  tier: 1
  cost: 5000
  recipeUnlocks:
  - CrowbarPocketTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -1

- type: technology
  id: TsfDemag
  name: research-technology-tsfmc-demag
  entityIcon: Demag
  discipline: TsfmcGear
  tier: 2
  cost: 5000
  recipeUnlocks:
  - DemagTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -3

- type: technology
  id: TsfmcMopp
  name: research-technology-tsfmc-mopp-equipment
  entityIcon: ClothingUniformTsfmcMopp
  discipline: TsfmcEquipment
  tier: 2
  cost: 15000
  recipeUnlocks:
  - ClothingUniformTsfmcMoppTsf
  - ClothingHandsGlovesMoppTsf
  technologyPrerequisites:
  - TsfmcAdvancedEquipment
  position: 13, 6

- type: technology
  id: TsfEshield
  name: research-technology-tsfmc-eshield
  entityIcon: EnergyShield
  discipline: TsfmcWeaponry
  tier: 2
  cost: 30000
  recipeUnlocks:
  - EnergyShieldTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 13, 7

- type: technology
  id: TsfPolaris
  name: research-technology-tsfmc-polaris-voucher
  entityIcon: ShipVoucherPolaris
  discipline: TsfmcShipyard
  tier: 2
  cost: 60000
  recipeUnlocks:
  - PolarisVoucherTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 11, 9

- type: technology
  id: TsfFlyssa
  name: research-technology-tsfmc-flyssa-voucher
  entityIcon: ShipVoucherFlyssa
  discipline: TsfmcShipyard
  tier: 3
  cost: 100000
  recipeUnlocks:
  - FlyssaVoucherTSF
  technologyPrerequisites:
  - TsfSynthalloyProduction
  - TsfPolaris
  position: 13, 14

- type: technology
  id: TsfMeds
  name: research-technology-tsfmc-advanced-meds
  entityIcon: MedkitCombatFilled
  discipline: TsfmcGear
  tier: 2
  cost: 20000
  recipeUnlocks:
  - SutureTSF
  - MeshTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -4

- type: technology
  id: TsfNanofoam
  name: research-technology-tsfmc-nanofoam
  entityIcon: NanolaminateFoamGrenade
  discipline: TsfmcGear
  tier: 2
  cost: 15000
  recipeUnlocks:
  - NanolaminateFoamGrenadeTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 12, 4

- type: technology
  id: TsfPortableRecharger
  name: research-technology-tsfmc-portable-recharger
  entityIcon: PortableRecharger
  discipline: TsfmcGear
  tier: 1
  cost: 15000
  recipeUnlocks:
    - PortableRecharger
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -5

- type: technology
  id: TsfNvd
  name: research-technology-tsfmc-nvd
  entityIcon: ClothingEyesNightVisionGoggles
  discipline: TsfmcGear
  tier: 1
  cost: 15000
  recipeUnlocks:
    - ClothingEyesNightVisionGoggles
  technologyPrerequisites:
  - TsfForensics
  position: 13, -2

- type: technology
  id: TsfMotionDetector
  name: research-technology-tsfmc-motion-detector
  entityIcon: MotionDetector
  discipline: TsfmcGear
  tier: 1
  cost: 20000
  recipeUnlocks:
  - MotionDetectorTSF
  technologyPrerequisites:
  - TsfForensics
  position: 11, -2

- type: technology
  id: TsfSynthalloyProduction
  name: research-technology-tsfmc-synthalloy
  entityIcon: MaterialSynthalloy
  discipline: TsfmcGear
  tier: 3
  cost: 50000
  recipeUnlocks:
  - SynthalloyProductionTsf
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  position: 13, 11

- type: technology
  id: TSFBasicBorgModule
  name: research-technology-tsfmc-basic-module
  entityIcon: BorgModuleSecurity
  discipline: TsfmcGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BasicBorgCombatModuleTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -6

- type: technology
  id: TSFAdvancedBorgModule
  name: research-technology-tsfmc-advanced-module
  entityIcon: BorgModuleSecurity
  discipline: TsfmcGear
  tier: 3
  cost: 65000
  recipeUnlocks:
  - AdvancedBorgCombatModuleTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  - TSFBasicBorgModule
  position: 14, 11

Resources/Prototypes/_Mono/Research/TSF/tsf_misc.yml (after)
- type: technology
  id: TsfForensics
  name: research-technology-tsfmc-forensics
  entityIcon: ForensicScanner
  discipline: TsfmcGear
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ForensicsScannerTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -2

- type: technology
  id: TsfPocketCrowbar
  name: research-technology-tsfmc-pocket-crowbar
  entityIcon: CrowbarPocket
  discipline: TsfmcGear
  tier: 1
  cost: 5000
  recipeUnlocks:
  - CrowbarPocketTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -1

- type: technology
  id: TsfDemag
  name: research-technology-tsfmc-demag
  entityIcon: Demag
  discipline: TsfmcGear
  tier: 2
  cost: 5000
  recipeUnlocks:
  - DemagTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -3

- type: technology
  id: TsfmcMopp
  name: research-technology-tsfmc-mopp-equipment
  entityIcon: ClothingUniformTsfmcMopp
  discipline: TsfmcEquipment
  tier: 2
  cost: 15000
  recipeUnlocks:
  - ClothingUniformTsfmcMoppTsf
  - ClothingHandsGlovesMoppTsf
  technologyPrerequisites:
  - TsfmcAdvancedEquipment
  position: 13, 6

- type: technology
  id: TsfEshield
  name: research-technology-tsfmc-eshield
  entityIcon: EnergyShield
  discipline: TsfmcWeaponry
  tier: 2
  cost: 30000
  recipeUnlocks:
  - EnergyShieldTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 13, 7

- type: technology
  id: TsfPolaris
  name: research-technology-tsfmc-polaris-voucher
  entityIcon: ShipVoucherPolaris
  discipline: TsfmcShipyard
  tier: 2
  cost: 60000
  recipeUnlocks:
  - PolarisVoucherTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 11, 9

- type: technology
  id: TsfFlyssa
  name: research-technology-tsfmc-flyssa-voucher
  entityIcon: ShipVoucherFlyssa
  discipline: TsfmcShipyard
  tier: 3
  cost: 100000
  recipeUnlocks:
  - FlyssaVoucherTSF
  technologyPrerequisites:
  - TsfSynthalloyProduction
  - TsfPolaris
  position: 13, 14

- type: technology
  id: TsfMeds
  name: research-technology-tsfmc-advanced-meds
  entityIcon: MedkitCombatFilled
  discipline: TsfmcGear
  tier: 2
  cost: 20000
  recipeUnlocks:
  - SutureTSF
  - MeshTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -4

- type: technology
  id: TsfNanofoam
  name: research-technology-tsfmc-nanofoam
  entityIcon: NanolaminateFoamGrenade
  discipline: TsfmcGear
  tier: 2
  cost: 15000
  recipeUnlocks:
  - NanolaminateFoamGrenadeTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 12, 4

- type: technology
  id: TsfPortableRecharger
  name: research-technology-tsfmc-portable-recharger
  entityIcon: PortableRecharger
  discipline: TsfmcGear
  tier: 1
  cost: 15000
  recipeUnlocks:
    - PortableRecharger
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -5

- type: technology
  id: TsfNvd
  name: research-technology-tsfmc-nvd
  entityIcon: ClothingEyesNightVisionGoggles
  discipline: TsfmcGear
  tier: 1
  cost: 15000
  recipeUnlocks:
    - ClothingEyesNightVisionGoggles
  technologyPrerequisites:
  - TsfForensics
  position: 13, -2

- type: technology
  id: TsfMotionDetector
  name: research-technology-tsfmc-motion-detector
  entityIcon: MotionDetector
  discipline: TsfmcGear
  tier: 1
  cost: 20000
  recipeUnlocks:
  - MotionDetectorTSF
  technologyPrerequisites:
  - TsfForensics
  position: 11, -2

- type: technology
  id: TsfSynthalloyProduction
  name: research-technology-tsfmc-synthalloy
  entityIcon: MaterialSynthalloy
  discipline: TsfmcGear
  tier: 3
  cost: 50000
  recipeUnlocks:
  - SynthalloyProductionTsf
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  position: 13, 11

- type: technology
  id: TSFBasicBorgModule
  name: research-technology-tsfmc-basic-module
  entityIcon: BorgModuleTSFStandardWeapon
  discipline: TsfmcGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BasicBorgCombatModuleTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 12, -6

- type: technology
  id: TSFAdvancedBorgModule
  name: research-technology-tsfmc-advanced-module
  entityIcon: BorgModuleTSFAdvancedWeapon
  discipline: TsfmcGear
  tier: 3
  cost: 65000
  recipeUnlocks:
  - AdvancedBorgCombatModuleTSF
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  - TSFBasicBorgModule
  position: 14, 11

Resources/Prototypes/_Mono/Research/TSF/tsf_misc.yml (diff)
@@ -173,7 +173,7 @@
 - type: technology
   id: TSFBasicBorgModule
   name: research-technology-tsfmc-basic-module
-  entityIcon: BorgModuleSecurity
+  entityIcon: BorgModuleTSFStandardWeapon
   discipline: TsfmcGear
   tier: 1
   cost: 10000
@@ -186,7 +186,7 @@
 - type: technology
   id: TSFAdvancedBorgModule
   name: research-technology-tsfmc-advanced-module
-  entityIcon: BorgModuleSecurity
+  entityIcon: BorgModuleTSFAdvancedWeapon
   discipline: TsfmcGear
   tier: 3
   cost: 65000
