Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/FullyPowered_7.62x54mmR.yml (before)
#Magazines

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredMagazineRecipe
  id: Magazine762x54mmRFMJ
  result: Magazine762x54mmRFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRPlasteelAP
  result: Magazine762x54mmRPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberFullyPoweredMagazineRecipe
  id: Magazine762x54mmRRubber
  result: Magazine762x54mmRRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryFullyPoweredMagazineRecipe
  id: Magazine762x54mmRIncendiary
  result: Magazine762x54mmRIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeFullyPoweredMagazineRecipe
  id: Magazine762x54mmRPractice
  result: Magazine762x54mmRPractice

- type: latheRecipe
  parent: BaseAmmoEmptyFullyPoweredMagazineRecipe
  id: Magazine762x54mmREmpty
  result: Magazine762x54mmREmpty

- type: latheRecipe
  parent: BaseAmmoUraniumFullyPoweredMagazineRecipe
  id: Magazine762x54mmRUranium
  result: Magazine762x54mmRUranium

- type: latheRecipe
  parent: BaseAmmoHPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRHP
  result: Magazine762x54mmRHP

- type: latheRecipe
  parent: BaseAmmoRIPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRRIP
  result: Magazine762x54mmRRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredSpeedloaderRecipe
  id: SpeedLoader762x54mmRFMJ
  result: SpeedLoader762x54mmRFMJ

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRFMJ
  result: AmmoBox762x54mmRFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRPlasteelAP
  result: AmmoBox762x54mmRPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRRubber
  result: AmmoBox762x54mmRRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRIncendiary
  result: AmmoBox762x54mmRIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRPractice
  result: AmmoBox762x54mmRPractice

- type: latheRecipe
  parent: BaseAmmoUraniumFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRUranium
  result: AmmoBox762x54mmRUranium

- type: latheRecipe
  parent: BaseAmmoHPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRHP
  result: AmmoBox762x54mmRHP

- type: latheRecipe
  parent: BaseAmmoRIPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRRIP
  result: AmmoBox762x54mmRRIP

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/FullyPowered_7.62x54mmR.yml (after)
#Magazines

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredMagazineRecipe
  id: Magazine762x54mmRFMJ
  result: Magazine762x54mmRFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRPlasteelAP
  result: Magazine762x54mmRPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberFullyPoweredMagazineRecipe
  id: Magazine762x54mmRRubber
  result: Magazine762x54mmRRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryFullyPoweredMagazineRecipe
  id: Magazine762x54mmRIncendiary
  result: Magazine762x54mmRIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeFullyPoweredMagazineRecipe
  id: Magazine762x54mmRPractice
  result: Magazine762x54mmRPractice

- type: latheRecipe
  parent: BaseAmmoEmptyFullyPoweredMagazineRecipe
  id: Magazine762x54mmREmpty
  result: Magazine762x54mmREmpty

- type: latheRecipe
  parent: BaseAmmoUraniumFullyPoweredMagazineRecipe
  id: Magazine762x54mmRUranium
  result: Magazine762x54mmRUranium

- type: latheRecipe
  parent: BaseAmmoHPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRHP
  result: Magazine762x54mmRHP

- type: latheRecipe
  parent: BaseAmmoRIPFullyPoweredMagazineRecipe
  id: Magazine762x54mmRRIP
  result: Magazine762x54mmRRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredSpeedloaderRecipe
  id: SpeedLoader762x54mmRFMJ
  result: SpeedLoader762x54mmRFMJ

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRFMJ
  result: AmmoBox762x54mmRFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRPlasteelAP
  result: AmmoBox762x54mmRPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRRubber
  result: AmmoBox762x54mmRRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRIncendiary
  result: AmmoBox762x54mmRIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRPractice
  result: AmmoBox762x54mmRPractice

- type: latheRecipe
  parent: BaseAmmoUraniumFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRUranium
  result: AmmoBox762x54mmRUranium

- type: latheRecipe
  parent: BaseAmmoHPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRHP
  result: AmmoBox762x54mmRHP

- type: latheRecipe
  parent: BaseAmmoRIPFullyPoweredAmmoBoxRecipe
  id: AmmoBox762x54mmRRIP
  result: AmmoBox762x54mmRRIP

#big box
- type: latheRecipe
  parent: BaseAmmoFMJFullyPoweredBigAmmoBoxRecipe
  id: AmmoBox762x54mmRBigFMJ
  result: AmmoBox762x54mmRBigFMJ

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/FullyPowered_7.62x54mmR.yml (diff)
@@ -93,3 +93,9 @@
   parent: BaseAmmoRIPFullyPoweredAmmoBoxRecipe
   id: AmmoBox762x54mmRRIP
   result: AmmoBox762x54mmRRIP
+
+#big box
+- type: latheRecipe
+  parent: BaseAmmoFMJFullyPoweredBigAmmoBoxRecipe
+  id: AmmoBox762x54mmRBigFMJ
+  result: AmmoBox762x54mmRBigFMJ
