Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/Intermediate_5.56x45mm.yml (before)
#Magazines

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateMagazineRecipe
  id: Magazine556x45mmFMJ
  result: Magazine556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPIntermediateMagazineRecipe
  id: Magazine556x45mmPlasteelAP
  result: Magazine556x45mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateMagazineRecipe
  id: Magazine556x45mmRubber
  result: Magazine556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateMagazineRecipe
  id: Magazine556x45mmIncendiary
  result: Magazine556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateMagazineRecipe
  id: Magazine556x45mmPractice
  result: Magazine556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyIntermediateMagazineRecipe
  id: Magazine556x45mmEmpty
  result: Magazine556x45mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateMagazineRecipe
  id: Magazine556x45mmUranium
  result: Magazine556x45mmUranium

- type: latheRecipe
  parent: BaseAmmoHPIntermediateMagazineRecipe
  id: Magazine556x45mmHP
  result: Magazine556x45mmHP

- type: latheRecipe
  parent: BaseAmmoRIPIntermediateMagazineRecipe
  id: Magazine556x45mmRIP
  result: Magazine556x45mmRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmFMJ
  result: SpeedLoader556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmRubber
  result: SpeedLoader556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmIncendiary
  result: SpeedLoader556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmPractice
  result: SpeedLoader556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmEmpty
  result: SpeedLoader556x45mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmUranium
  result: SpeedLoader556x45mmUranium

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmFMJ
  result: AmmoBox556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateAmmoBoxRecipe
  id: MagazineAsmgtUniversal556x45mm
  result: MagazineAsmgtUniversal556x45mm

- type: latheRecipe
  parent: BaseAmmoPlasteelAPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmPlasteelAP
  result: AmmoBox556x45mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmRubber
  result: AmmoBox556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmIncendiary
  result: AmmoBox556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmPractice
  result: AmmoBox556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmUranium
  result: AmmoBox556x45mmUranium

- type: latheRecipe
  parent: BaseAmmoHPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmHP
  result: AmmoBox556x45mmHP

- type: latheRecipe
  parent: BaseAmmoRIPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmRIP
  result: AmmoBox556x45mmRIP

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/Intermediate_5.56x45mm.yml (after)
#Magazines

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateMagazineRecipe
  id: Magazine556x45mmFMJ
  result: Magazine556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPIntermediateMagazineRecipe
  id: Magazine556x45mmPlasteelAP
  result: Magazine556x45mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateMagazineRecipe
  id: Magazine556x45mmRubber
  result: Magazine556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateMagazineRecipe
  id: Magazine556x45mmIncendiary
  result: Magazine556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateMagazineRecipe
  id: Magazine556x45mmPractice
  result: Magazine556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyIntermediateMagazineRecipe
  id: Magazine556x45mmEmpty
  result: Magazine556x45mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateMagazineRecipe
  id: Magazine556x45mmUranium
  result: Magazine556x45mmUranium

- type: latheRecipe
  parent: BaseAmmoHPIntermediateMagazineRecipe
  id: Magazine556x45mmHP
  result: Magazine556x45mmHP

- type: latheRecipe
  parent: BaseAmmoRIPIntermediateMagazineRecipe
  id: Magazine556x45mmRIP
  result: Magazine556x45mmRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmFMJ
  result: SpeedLoader556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmRubber
  result: SpeedLoader556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmIncendiary
  result: SpeedLoader556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmPractice
  result: SpeedLoader556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmEmpty
  result: SpeedLoader556x45mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateSpeedloaderRecipe
  id: SpeedLoader556x45mmUranium
  result: SpeedLoader556x45mmUranium

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmFMJ
  result: AmmoBox556x45mmFMJ

- type: latheRecipe
  parent: BaseAmmoFMJIntermediateAmmoBoxRecipe
  id: MagazineAsmgtUniversal556x45mm
  result: MagazineAsmgtUniversal556x45mm

- type: latheRecipe
  parent: BaseAmmoPlasteelAPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmPlasteelAP
  result: AmmoBox556x45mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmRubber
  result: AmmoBox556x45mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmIncendiary
  result: AmmoBox556x45mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticeIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmPractice
  result: AmmoBox556x45mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmUranium
  result: AmmoBox556x45mmUranium

- type: latheRecipe
  parent: BaseAmmoHPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmHP
  result: AmmoBox556x45mmHP

- type: latheRecipe
  parent: BaseAmmoRIPIntermediateAmmoBoxRecipe
  id: AmmoBox556x45mmRIP
  result: AmmoBox556x45mmRIP

#big box
- type: latheRecipe
  parent: BaseAmmoFMJIntermediateBigAmmoBoxRecipe
  id: AmmoBox556x45mmBigFMJ
  result: AmmoBox556x45mmBigFMJ

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/Intermediate_5.56x45mm.yml (diff)
@@ -123,3 +123,9 @@
   parent: BaseAmmoRIPIntermediateAmmoBoxRecipe
   id: AmmoBox556x45mmRIP
   result: AmmoBox556x45mmRIP
+
+#big box
+- type: latheRecipe
+  parent: BaseAmmoFMJIntermediateBigAmmoBoxRecipe
+  id: AmmoBox556x45mmBigFMJ
+  result: AmmoBox556x45mmBigFMJ
