Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_5.7x28mm.yml (before)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolFMJ
  result: Magazine57x28mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolPlasteelAP
  result: Magazine57x28mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolRubber
  result: Magazine57x28mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolIncendiary
  result: Magazine57x28mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolPractice
  result: Magazine57x28mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolEmpty
  result: Magazine57x28mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolUranium
  result: Magazine57x28mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolHP
  result: Magazine57x28mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolRIP
  result: Magazine57x28mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunFMJ
  result: Magazine57x28mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunPlasteelAP
  result: Magazine57x28mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunRubber
  result: Magazine57x28mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunIncendiary
  result: Magazine57x28mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunPractice
  result: Magazine57x28mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunEmpty
  result: Magazine57x28mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunUranium
  result: Magazine57x28mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunTopMountedFMJ
  result: Magazine57x28mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunTopMountedEmpty
  result: Magazine57x28mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunHP
  result: Magazine57x28mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunRIP
  result: Magazine57x28mmSubMachineGunRIP

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmFMJ
  result: AmmoBox57x28mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmPlasteelAP
  result: AmmoBox57x28mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmRubber
  result: AmmoBox57x28mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmIncendiary
  result: AmmoBox57x28mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmPractice
  result: AmmoBox57x28mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmUranium
  result: AmmoBox57x28mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmHP
  result: AmmoBox57x28mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmRIP
  result: AmmoBox57x28mmRIP

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_5.7x28mm.yml (after)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolFMJ
  result: Magazine57x28mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolPlasteelAP
  result: Magazine57x28mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolRubber
  result: Magazine57x28mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolIncendiary
  result: Magazine57x28mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolPractice
  result: Magazine57x28mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolEmpty
  result: Magazine57x28mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolUranium
  result: Magazine57x28mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolHP
  result: Magazine57x28mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine57x28mmPistolRIP
  result: Magazine57x28mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunFMJ
  result: Magazine57x28mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunPlasteelAP
  result: Magazine57x28mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunRubber
  result: Magazine57x28mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunIncendiary
  result: Magazine57x28mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunPractice
  result: Magazine57x28mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunEmpty
  result: Magazine57x28mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunUranium
  result: Magazine57x28mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunTopMountedFMJ
  result: Magazine57x28mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunTopMountedEmpty
  result: Magazine57x28mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunHP
  result: Magazine57x28mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine57x28mmSubMachineGunRIP
  result: Magazine57x28mmSubMachineGunRIP

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmFMJ
  result: AmmoBox57x28mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmPlasteelAP
  result: AmmoBox57x28mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmRubber
  result: AmmoBox57x28mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmIncendiary
  result: AmmoBox57x28mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmPractice
  result: AmmoBox57x28mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmUranium
  result: AmmoBox57x28mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmHP
  result: AmmoBox57x28mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox57x28mmRIP
  result: AmmoBox57x28mmRIP

#big box
- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
  id: AmmoBox57x28mmBigFMJ
  result: AmmoBox57x28mmBigFMJ

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_5.7x28mm.yml (diff)
@@ -143,3 +143,9 @@
   parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
   id: AmmoBox57x28mmRIP
   result: AmmoBox57x28mmRIP
+
+#big box
+- type: latheRecipe
+  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
+  id: AmmoBox57x28mmBigFMJ
+  result: AmmoBox57x28mmBigFMJ
