Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_4.6x30mm.yml (before)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolFMJ
  result: Magazine46x30mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolPlasteelAP
  result: Magazine46x30mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolRubber
  result: Magazine46x30mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolIncendiary
  result: Magazine46x30mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolPractice
  result: Magazine46x30mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolEmpty
  result: Magazine46x30mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolUranium
  result: Magazine46x30mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolHP
  result: Magazine46x30mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolRIP
  result: Magazine46x30mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunFMJ
  result: Magazine46x30mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunPlasteelAP
  result: Magazine46x30mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunRubber
  result: Magazine46x30mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunIncendiary
  result: Magazine46x30mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunPractice
  result: Magazine46x30mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunEmpty
  result: Magazine46x30mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunUranium
  result: Magazine46x30mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunTopMountedFMJ
  result: Magazine46x30mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunTopMountedEmpty
  result: Magazine46x30mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunHP
  result: Magazine46x30mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunRIP
  result: Magazine46x30mmSubMachineGunRIP

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmFMJ
  result: AmmoBox46x30mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmPlasteelAP
  result: AmmoBox46x30mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmRubber
  result: AmmoBox46x30mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmIncendiary
  result: AmmoBox46x30mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmPractice
  result: AmmoBox46x30mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmUranium
  result: AmmoBox46x30mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmHP
  result: AmmoBox46x30mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmRIP
  result: AmmoBox46x30mmRIP

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_4.6x30mm.yml (after)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolFMJ
  result: Magazine46x30mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolPlasteelAP
  result: Magazine46x30mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolRubber
  result: Magazine46x30mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolIncendiary
  result: Magazine46x30mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolPractice
  result: Magazine46x30mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolEmpty
  result: Magazine46x30mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolUranium
  result: Magazine46x30mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolHP
  result: Magazine46x30mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine46x30mmPistolRIP
  result: Magazine46x30mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunFMJ
  result: Magazine46x30mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunPlasteelAP
  result: Magazine46x30mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunRubber
  result: Magazine46x30mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunIncendiary
  result: Magazine46x30mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunPractice
  result: Magazine46x30mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunEmpty
  result: Magazine46x30mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunUranium
  result: Magazine46x30mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunTopMountedFMJ
  result: Magazine46x30mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunTopMountedEmpty
  result: Magazine46x30mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunHP
  result: Magazine46x30mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine46x30mmSubMachineGunRIP
  result: Magazine46x30mmSubMachineGunRIP

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmFMJ
  result: AmmoBox46x30mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmPlasteelAP
  result: AmmoBox46x30mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmRubber
  result: AmmoBox46x30mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmIncendiary
  result: AmmoBox46x30mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmPractice
  result: AmmoBox46x30mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmUranium
  result: AmmoBox46x30mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmHP
  result: AmmoBox46x30mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox46x30mmRIP
  result: AmmoBox46x30mmRIP

#big box
- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
  id: AmmoBox46x30mmBigFMJ
  result: AmmoBox46x30mmBigFMJ

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_4.6x30mm.yml (diff)
@@ -143,3 +143,9 @@
   parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
   id: AmmoBox46x30mmRIP
   result: AmmoBox46x30mmRIP
+
+#big box
+- type: latheRecipe
+  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
+  id: AmmoBox46x30mmBigFMJ
+  result: AmmoBox46x30mmBigFMJ
