Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_9x19mm.yml (before)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolFMJ
  result: Magazine9x19mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolPlasteelAP
  result: Magazine9x19mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolRubber
  result: Magazine9x19mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolIncendiary
  result: Magazine9x19mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolPractice
  result: Magazine9x19mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolEmpty
  result: Magazine9x19mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolUranium
  result: Magazine9x19mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolHP
  result: Magazine9x19mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolRIP
  result: Magazine9x19mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunFMJ
  result: Magazine9x19mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunPlasteelAP
  result: Magazine9x19mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunRubber
  result: Magazine9x19mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunIncendiary
  result: Magazine9x19mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunPractice
  result: Magazine9x19mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunEmpty
  result: Magazine9x19mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunUranium
  result: Magazine9x19mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunTopMountedFMJ
  result: Magazine9x19mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunTopMountedEmpty
  result: Magazine9x19mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunHP
  result: Magazine9x19mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunRIP
  result: Magazine9x19mmSubMachineGunRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmFMJ
  result: SpeedLoader9x19mmFMJ

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmRubber
  result: SpeedLoader9x19mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmIncendiary
  result: SpeedLoader9x19mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmPractice
  result: SpeedLoader9x19mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmEmpty
  result: SpeedLoader9x19mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmUranium
  result: SpeedLoader9x19mmUranium

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmFMJ
  result: AmmoBox9x19mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmPlasteelAP
  result: AmmoBox9x19mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmRubber
  result: AmmoBox9x19mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmIncendiary
  result: AmmoBox9x19mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmPractice
  result: AmmoBox9x19mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmUranium
  result: AmmoBox9x19mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmHP
  result: AmmoBox9x19mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmRIP
  result: AmmoBox9x19mmRIP

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: MagazineAsmgtUniversal9x19mm
  result: MagazineAsmgtUniversal9x19mm

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_9x19mm.yml (after)
#Pistol Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolFMJ
  result: Magazine9x19mmPistolFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolPlasteelAP
  result: Magazine9x19mmPistolPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolRubber
  result: Magazine9x19mmPistolRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolIncendiary
  result: Magazine9x19mmPistolIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolPractice
  result: Magazine9x19mmPistolPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolEmpty
  result: Magazine9x19mmPistolEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolUranium
  result: Magazine9x19mmPistolUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolHP
  result: Magazine9x19mmPistolHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberPistolMagazineRecipe
  id: Magazine9x19mmPistolRIP
  result: Magazine9x19mmPistolRIP

#SMG Magazines

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunFMJ
  result: Magazine9x19mmSubMachineGunFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunPlasteelAP
  result: Magazine9x19mmSubMachineGunPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunRubber
  result: Magazine9x19mmSubMachineGunRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunIncendiary
  result: Magazine9x19mmSubMachineGunIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunPractice
  result: Magazine9x19mmSubMachineGunPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunEmpty
  result: Magazine9x19mmSubMachineGunEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunUranium
  result: Magazine9x19mmSubMachineGunUranium

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunTopMountedFMJ
  result: Magazine9x19mmSubMachineGunTopMountedFMJ

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunTopMountedEmpty
  result: Magazine9x19mmSubMachineGunTopMountedEmpty

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunHP
  result: Magazine9x19mmSubMachineGunHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberSubMachineGunMagazineRecipe
  id: Magazine9x19mmSubMachineGunRIP
  result: Magazine9x19mmSubMachineGunRIP

#Speedloaders

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmFMJ
  result: SpeedLoader9x19mmFMJ

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmRubber
  result: SpeedLoader9x19mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmIncendiary
  result: SpeedLoader9x19mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmPractice
  result: SpeedLoader9x19mmPractice

- type: latheRecipe
  parent: BaseAmmoEmptyPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmEmpty
  result: SpeedLoader9x19mmEmpty

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberSpeedloaderRecipe
  id: SpeedLoader9x19mmUranium
  result: SpeedLoader9x19mmUranium

#Boxes

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmFMJ
  result: AmmoBox9x19mmFMJ

- type: latheRecipe
  parent: BaseAmmoPlasteelAPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmPlasteelAP
  result: AmmoBox9x19mmPlasteelAP

- type: latheRecipe
  parent: BaseAmmoRubberPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmRubber
  result: AmmoBox9x19mmRubber

- type: latheRecipe
  parent: BaseAmmoIncendiaryPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmIncendiary
  result: AmmoBox9x19mmIncendiary

- type: latheRecipe
  parent: BaseAmmoPracticePistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmPractice
  result: AmmoBox9x19mmPractice

- type: latheRecipe
  parent: BaseAmmoUraniumPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmUranium
  result: AmmoBox9x19mmUranium

- type: latheRecipe
  parent: BaseAmmoHPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmHP
  result: AmmoBox9x19mmHP

- type: latheRecipe
  parent: BaseAmmoRIPPistolCaliberAmmoBoxRecipe
  id: AmmoBox9x19mmRIP
  result: AmmoBox9x19mmRIP

- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
  id: MagazineAsmgtUniversal9x19mm
  result: MagazineAsmgtUniversal9x19mm

  #big box
- type: latheRecipe
  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
  id: AmmoBox9x19mmBigFMJ
  result: AmmoBox9x19mmBigFMJ

Resources/Prototypes/_Mono/Recipes/Lathes/Ammo/PistolCaliber_9x19mm.yml (diff)
@@ -180,3 +180,9 @@
   parent: BaseAmmoFMJPistolCaliberAmmoBoxRecipe
   id: MagazineAsmgtUniversal9x19mm
   result: MagazineAsmgtUniversal9x19mm
+
+  #big box
+- type: latheRecipe
+  parent: BaseAmmoFMJPistolCaliberBigAmmoBoxRecipe
+  id: AmmoBox9x19mmBigFMJ
+  result: AmmoBox9x19mmBigFMJ
