Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (before)
- type: entity
  parent: [BaseItem, RecyclableItemDeviceSmall] # Frontier: added RecyclableItemDeviceSmall
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: Item
    storedRotation: -90
  - type: HolosignProjector
  - type: UseDelay
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
  - type: Tag
    tags:
      - HolosignProjector

- type: entity
  parent: Holoprojector
  id: HoloprojectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorBorg
  suffix: borg
  components:
  - type: HolosignProjector
    chargeUse: 240
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
  - type: Tag
    tags:
      - HolofanProjector
  - type: StaticPrice
    price: 80
  - type: GuideHelp
    guides:
    - AtmosTools
    - Fires
    - Spacing

- type: entity
  parent: HolofanProjector
  id: HolofanProjectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorField
  name: force field projector
  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
  components:
    - type: HolosignProjector
      signProto: HolosignForcefield
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/field.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
    - type: StaticPrice
      price: 130

- type: entity
  parent: HoloprojectorField
  id: HoloprojectorFieldEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorSecurity
  name: holobarrier projector
  description: Creates a solid but fragile holographic barrier.
  components:
    - type: HolosignProjector
      signProto: HolosignSecurity
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/security.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
        - SecBeltEquip
    - type: StaticPrice
      price: 50

- type: entity
  parent: HoloprojectorSecurity
  id: HoloprojectorSecurityEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (after)
- type: entity
  parent: [BaseItem, RecyclableItemDeviceSmall] # Frontier: added RecyclableItemDeviceSmall
  id: Holoprojector
  name: holographic sign projector
  description: A handy-dandy holographic projector that displays a janitorial sign.
  components:
  - type: Item
    storedRotation: -90
  - type: HolosignProjector
  - type: UseDelay
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot {}
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMedium
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/custodial.rsi
    state: icon
  - type: Tag
    tags:
      - HolosignProjector

- type: entity
  parent: Holoprojector
  id: HoloprojectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorBorg
  suffix: borg
  components:
  - type: HolosignProjector
    chargeUse: 240
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

- type: entity
  parent: Holoprojector
  id: HolofanProjector
  name: holofan projector
  description: Stop suicidal passengers from killing everyone during atmos emergencies.
  components:
  - type: HolosignProjector
    signProto: HoloFan
    chargeUse: 120
  - type: Sprite
    sprite: Objects/Devices/Holoprojectors/atmos.rsi
    state: icon
  - type: Tag
    tags:
      - HolofanProjector
  - type: StaticPrice
    price: 80
  - type: GuideHelp
    guides:
    - AtmosTools
    - Fires
    - Spacing

- type: entity
  parent: HolofanProjector
  id: HolofanProjectorEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorField
  name: force field projector
  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
  components:
    - type: HolosignProjector
      signProto: HolosignForcefield
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/field.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
    - type: StaticPrice
      price: 130

- type: entity
  parent: Holoprojector
  id: HoloprojectorFieldTSF
  name: TSFMC force field projector
  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
  components:
    - type: HolosignProjector
      signProto: HolosignForcefieldTSF
      chargeUse: 190
    - type: Sprite
      sprite: _NF/Objects/Devices/Holoprojectors/nfsd.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
    - type: StaticPrice
      price: 130

- type: entity
  parent: HoloprojectorField
  id: HoloprojectorFieldEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  parent: Holoprojector
  id: HoloprojectorSecurity
  name: holobarrier projector
  description: Creates a solid but fragile holographic barrier.
  components:
    - type: HolosignProjector
      signProto: HolosignSecurity
      chargeUse: 120
    - type: Sprite
      sprite: Objects/Devices/Holoprojectors/security.rsi
      state: icon
    - type: Tag
      tags:
        - HolofanProjector
        - SecBeltEquip
    - type: StaticPrice
      price: 50

- type: entity
  parent: HoloprojectorSecurity
  id: HoloprojectorSecurityEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Devices/holoprojectors.yml (diff)
@@ -102,6 +102,24 @@
       price: 130
 
 - type: entity
+  parent: Holoprojector
+  id: HoloprojectorFieldTSF
+  name: TSFMC force field projector
+  description: Creates an impassable forcefield that won't let anything through. Close proximity may or may not cause cancer.
+  components:
+    - type: HolosignProjector
+      signProto: HolosignForcefieldTSF
+      chargeUse: 190
+    - type: Sprite
+      sprite: _NF/Objects/Devices/Holoprojectors/nfsd.rsi
+      state: icon
+    - type: Tag
+      tags:
+        - HolofanProjector
+    - type: StaticPrice
+      price: 130
+
+- type: entity
   parent: HoloprojectorField
   id: HoloprojectorFieldEmpty
   suffix: Empty
