Resources/Prototypes/_Mono/Recipes/Lathes/Packs/ammo.yml (before)
#All the ammo recipes
# MARK: Debug
- type: latheRecipePack
  id: AllTheAmmo #DO NOT use this or test breaks. Unless its static for some kind of debugg lathe
  recipes:
  - AmmoBox23x75mmBuckshot
  - AmmoBox23x75mmBeanbag
  - AmmoBox23x75mmIncendiary
  - AmmoBox23x75mmFlashbang
  - AmmoBox23x75mmPractice
  - AmmoBox23x75mmUranium
  - AmmoBox23x75mmSlug
  - AmmoBox23x75mmDozd
  - AmmoBox23x75mmSlugRIP
  - AmmoBox23x75mmSlugAP
  - AmmoBox23x75mmOOBuckshot
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeBuckshot
  - Magazine12_gaugeBeanbag
  - Magazine12_gaugeIncendiary
  - Magazine12_gaugePractice
  - Magazine12_gaugeEmpty
  - Magazine12_gaugeUranium
  - Magazine12_gaugeSlug
  - Magazine12_gaugeSlugRIP
  - Magazine12_gaugeSlugAP
  - Magazine12_gaugeOOBuckshot
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeBuckshot
  - AmmoBox12_gaugeBeanbag
  - AmmoBox12_gaugeIncendiary
  - AmmoBox12_gaugePractice
  - AmmoBox12_gaugeUranium
  - AmmoBox12_gaugeSlug
  - AmmoBox12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox12_gaugeFlechette
  - Magazine762x51mmFMJ
  - Magazine762x51mmPlasteelAP
  - Magazine762x51mmRubber
  - Magazine762x51mmIncendiary
  - Magazine762x51mmPractice
  - Magazine762x51mmEmpty
  - Magazine762x51mmUranium
  - Magazine762x51mmHP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmFMJ
  - AmmoBox762x51mmPlasteelAP
  - AmmoBox762x51mmRubber
  - AmmoBox762x51mmIncendiary
  - AmmoBox762x51mmPractice
  - AmmoBox762x51mmUranium
  - AmmoBox762x51mmHP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRFMJ
  - Magazine762x54mmRPlasteelAP
  - Magazine762x54mmRRubber
  - Magazine762x54mmRIncendiary
  - Magazine762x54mmRPractice
  - Magazine762x54mmREmpty
  - Magazine762x54mmRUranium
  - Magazine762x54mmRHP
  - Magazine762x54mmRRIP
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - AmmoBox762x54mmRPlasteelAP
  - AmmoBox762x54mmRRubber
  - AmmoBox762x54mmRIncendiary
  - AmmoBox762x54mmRPractice
  - AmmoBox762x54mmRUranium
  - AmmoBox762x54mmRHP
  - AmmoBox762x54mmRRIP
  - Magazine8x65mmSKR
  - Magazine8x65mmSKRPractice
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKR
  - AmmoBox8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRPractice
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig
  - Magazine556x45mmFMJ
  - Magazine556x45mmPlasteelAP
  - Magazine556x45mmRubber
  - Magazine556x45mmIncendiary
  - Magazine556x45mmPractice
  - Magazine556x45mmEmpty
  - Magazine556x45mmUranium
  - Magazine556x45mmHP
  - Magazine556x45mmRIP
  - SpeedLoader556x45mmFMJ
  - SpeedLoader556x45mmRubber
  - SpeedLoader556x45mmIncendiary
  - SpeedLoader556x45mmPractice
  - SpeedLoader556x45mmEmpty
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmFMJ
  - AmmoBox556x45mmPlasteelAP
  - AmmoBox556x45mmRubber
  - AmmoBox556x45mmIncendiary
  - AmmoBox556x45mmPractice
  - AmmoBox556x45mmUranium
  - AmmoBox556x45mmHP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmFMJ
  - Magazine762x39mmPlasteelAP
  - Magazine762x39mmRubber
  - Magazine762x39mmIncendiary
  - Magazine762x39mmPractice
  - Magazine762x39mmEmpty
  - Magazine762x39mmUranium
  - MagazineDP29
  - Magazine762x39mmSubsonic
  - Magazine762x39mmHP
  - Magazine762x39mmRIP
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - AmmoBox762x39mmPlasteelAP
  - AmmoBox762x39mmRubber
  - AmmoBox762x39mmIncendiary
  - AmmoBox762x39mmPractice
  - AmmoBox762x39mmUranium
  - AmmoBox762x39mmSubsonic
  - AmmoBox762x39mmHP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolFMJ
  - Magazine45_magnumPistolPlasteelAP
  - Magazine45_magnumPistolRubber
  - Magazine45_magnumPistolIncendiary
  - Magazine45_magnumPistolPractice
  - Magazine45_magnumPistolEmpty
  - Magazine45_magnumPistolUranium
  - Magazine45_magnumPistolHP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumFMJ
  - SpeedLoader45_magnumPlasteelAP
  - SpeedLoader45_magnumRubber
  - SpeedLoader45_magnumIncendiary
  - SpeedLoader45_magnumPractice
  - SpeedLoader45_magnumEmpty
  - SpeedLoader45_magnumUranium
  - SpeedLoader45_magnumHP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumPlasteelAP
  - AmmoBox45_magnumRubber
  - AmmoBox45_magnumIncendiary
  - AmmoBox45_magnumPractice
  - AmmoBox45_magnumUranium
  - AmmoBox45_magnumAP
  - AmmoBox45_magnumHP
  - AmmoBox45_magnumRIP
  - Magazine68x52mmRubber
  - Magazine68x52mmPractice
  - AmmoBox68x52mmRubber
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmPistolHP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunPlasteelAP
  - Magazine46x30mmSubMachineGunRubber
  - Magazine46x30mmSubMachineGunIncendiary
  - Magazine46x30mmSubMachineGunPractice
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunUranium
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine46x30mmSubMachineGunHP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmFMJ
  - AmmoBox46x30mmPlasteelAP
  - AmmoBox46x30mmRubber
  - AmmoBox46x30mmIncendiary
  - AmmoBox46x30mmPractice
  - AmmoBox46x30mmUranium
  - AmmoBox46x30mmHP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmPistolHP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunPlasteelAP
  - Magazine57x28mmSubMachineGunRubber
  - Magazine57x28mmSubMachineGunIncendiary
  - Magazine57x28mmSubMachineGunPractice
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunUranium
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmSubMachineGunHP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmFMJ
  - AmmoBox57x28mmPlasteelAP
  - AmmoBox57x28mmRubber
  - AmmoBox57x28mmIncendiary
  - AmmoBox57x28mmPractice
  - AmmoBox57x28mmUranium
  - AmmoBox57x28mmHP
  - AmmoBox57x28mmRIP
  - Magazine635x40mmCaseless
  - AmmoBox635x40mmCaseless
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmPistolHP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunPlasteelAP
  - Magazine9x19mmSubMachineGunRubber
  - Magazine9x19mmSubMachineGunIncendiary
  - Magazine9x19mmSubMachineGunPractice
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunUranium
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmSubMachineGunHP
  - Magazine9x19mmSubMachineGunRIP
  - SpeedLoader9x19mmFMJ
  - SpeedLoader9x19mmRubber
  - SpeedLoader9x19mmIncendiary
  - SpeedLoader9x19mmPractice
  - SpeedLoader9x19mmEmpty
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmFMJ
  - AmmoBox9x19mmPlasteelAP
  - AmmoBox9x19mmRubber
  - AmmoBox9x19mmIncendiary
  - AmmoBox9x19mmPractice
  - AmmoBox9x19mmUranium
  - AmmoBox9x19mmHP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPPistolHP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunPlasteelAP
  - Magazine45_ACPSubMachineGunRubber
  - Magazine45_ACPSubMachineGunIncendiary
  - Magazine45_ACPSubMachineGunPractice
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunUranium
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine45_ACPSubMachineGunHP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPFMJ
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox45_ACPRubber
  - AmmoBox45_ACPIncendiary
  - AmmoBox45_ACPPractice
  - AmmoBox45_ACPUranium
  - AmmoBox45_ACPHP
  - AmmoBox45_ACPRIP
  - CartridgeRocket
  - MagazineSmartLMG
  - Magazine40mmEmpty
  - 40mmGrenadeFlash
  - 40mmGrenadeThermobaric
  - 40mmGrenadeEMP
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm
  - MagazineAsmgtUniversal635x40mm

#Uranium recipes

  - AmmoBox23x75mmUranium
  - Magazine12_gaugeUranium
  - AmmoBox12_gaugeUranium
  - Magazine762x51mmUranium
  - AmmoBox762x51mmUranium
  - Magazine762x54mmRUranium
  - AmmoBox762x54mmRUranium
  - Magazine556x45mmUranium
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmUranium
  - Magazine762x39mmUranium
  - AmmoBox762x39mmUranium
  - Magazine45_magnumPistolUranium
  - SpeedLoader45_magnumUranium
  - AmmoBox45_magnumUranium
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmSubMachineGunUranium
  - AmmoBox46x30mmUranium
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmSubMachineGunUranium
  - AmmoBox57x28mmUranium
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmSubMachineGunUranium
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmUranium
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPSubMachineGunUranium
  - AmmoBox45_ACPUranium

#Empty recipes

  - Magazine12_gaugeEmpty
  - Magazine762x51mmEmpty
  - Magazine762x54mmREmpty
  - Magazine8x65mmEmpty
  - Magazine556x45mmEmpty
  - SpeedLoader556x45mmEmpty
  - Magazine762x39mmEmpty
  - Magazine45_magnumPistolEmpty
  - SpeedLoader45_magnumEmpty
  - Magazine68x52mmEmpty
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - SpeedLoader9x19mmEmpty
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine40mmEmpty

#Practice recipes

  - AmmoBox23x75mmPractice
  - Magazine12_gaugePractice
  - AmmoBox12_gaugePractice
  - Magazine762x51mmPractice
  - AmmoBox762x51mmPractice
  - Magazine762x54mmRPractice
  - AmmoBox762x54mmRPractice
  - Magazine8x65mmSKRPractice
  - AmmoBox8x65mmSKRPractice
  - Magazine556x45mmPractice
  - SpeedLoader556x45mmPractice
  - AmmoBox556x45mmPractice
  - Magazine762x39mmPractice
  - AmmoBox762x39mmPractice
  - Magazine45_magnumPistolPractice
  - SpeedLoader45_magnumPractice
  - AmmoBox45_magnumPractice
  - Magazine68x52mmPractice
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmSubMachineGunPractice
  - AmmoBox46x30mmPractice
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmSubMachineGunPractice
  - AmmoBox57x28mmPractice
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmSubMachineGunPractice
  - SpeedLoader9x19mmPractice
  - AmmoBox9x19mmPractice
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPSubMachineGunPractice
  - AmmoBox45_ACPPractice

#Incendiary recipes

  - AmmoBox23x75mmIncendiary
  - Magazine12_gaugeIncendiary
  - AmmoBox12_gaugeIncendiary
  - Magazine762x51mmIncendiary
  - AmmoBox762x51mmIncendiary
  - Magazine762x54mmRIncendiary
  - AmmoBox762x54mmRIncendiary
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRIncendiary
  - Magazine556x45mmIncendiary
  - SpeedLoader556x45mmIncendiary
  - AmmoBox556x45mmIncendiary
  - Magazine762x39mmIncendiary
  - AmmoBox762x39mmIncendiary
  - Magazine45_magnumPistolIncendiary
  - SpeedLoader45_magnumIncendiary
  - AmmoBox45_magnumIncendiary
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmSubMachineGunIncendiary
  - AmmoBox46x30mmIncendiary
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmSubMachineGunIncendiary
  - AmmoBox57x28mmIncendiary
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmSubMachineGunIncendiary
  - SpeedLoader9x19mmIncendiary
  - AmmoBox9x19mmIncendiary
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPSubMachineGunIncendiary
  - AmmoBox45_ACPIncendiary
  - AmmoBox23x75mmFlashbang

#Rubber recipes

  - Magazine762x51mmRubber
  - AmmoBox762x51mmRubber
  - Magazine762x54mmRRubber
  - AmmoBox762x54mmRRubber
  - Magazine556x45mmRubber
  - SpeedLoader556x45mmRubber
  - AmmoBox556x45mmRubber
  - Magazine762x39mmRubber
  - AmmoBox762x39mmRubber
  - Magazine45_magnumPistolRubber
  - SpeedLoader45_magnumRubber
  - AmmoBox45_magnumRubber
  - Magazine68x52mmRubber
  - AmmoBox68x52mmRubber
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmSubMachineGunRubber
  - AmmoBox46x30mmRubber
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmSubMachineGunRubber
  - AmmoBox57x28mmRubber
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmSubMachineGunRubber
  - SpeedLoader9x19mmRubber
  - AmmoBox9x19mmRubber
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPSubMachineGunRubber
  - AmmoBox45_ACPRubber
  - AmmoBox23x75mmBeanbag
  - Magazine12_gaugeBeanbag
  - AmmoBox12_gaugeBeanbag

#FMJ recipes

  - AmmoBox23x75mmBuckshot
  - Magazine12_gaugeBuckshot
  - AmmoBox12_gaugeBuckshot
  - Magazine762x51mmFMJ
  - AmmoBox762x51mmFMJ
  - Magazine762x54mmRFMJ
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - Magazine556x45mmFMJ
  - SpeedLoader556x45mmFMJ
  - AmmoBox556x45mmFMJ
  - Magazine762x39mmFMJ
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - Magazine45_magnumPistolFMJ
  - SpeedLoader45_magnumFMJ
  - AmmoBox45_magnumFMJ
  - Magazine68x52mmFMJ
  - AmmoBox68x52mmFMJ
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - AmmoBox46x30mmFMJ
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - AmmoBox57x28mmFMJ
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - SpeedLoader9x19mmFMJ
  - AmmoBox9x19mmFMJ
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - AmmoBox45_ACPFMJ
  - AmmoBox23x75mmOOBuckshot
  - Magazine12_gaugeOOBuckshot
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox23x75mmSlug
  - Magazine12_gaugeSlug
  - AmmoBox12_gaugeSlug
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm

#Plasteel AP recipes

  - Magazine762x51mmPlasteelAP
  - AmmoBox762x51mmPlasteelAP
  - Magazine762x54mmRPlasteelAP
  - AmmoBox762x54mmRPlasteelAP
  - Magazine556x45mmPlasteelAP
  - AmmoBox556x45mmPlasteelAP
  - Magazine762x39mmPlasteelAP
  - AmmoBox762x39mmPlasteelAP
  - Magazine45_magnumPistolPlasteelAP
  - AmmoBox45_magnumPlasteelAP
  - SpeedLoader45_magnumPlasteelAP
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmSubMachineGunPlasteelAP
  - AmmoBox46x30mmPlasteelAP
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmSubMachineGunPlasteelAP
  - AmmoBox57x28mmPlasteelAP
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmSubMachineGunPlasteelAP
  - AmmoBox9x19mmPlasteelAP
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPSubMachineGunPlasteelAP
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox23x75mmSlugAP
  - Magazine12_gaugeSlugAP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeFlechette

#HP recipes

  - Magazine762x51mmHP
  - AmmoBox762x51mmHP
  - Magazine762x54mmRHP
  - AmmoBox762x54mmRHP
  - Magazine556x45mmHP
  - AmmoBox556x45mmHP
  - Magazine762x39mmHP
  - AmmoBox762x39mmHP
  - Magazine45_magnumPistolHP
  - SpeedLoader45_magnumHP
  - AmmoBox45_magnumHP
  - Magazine46x30mmPistolHP
  - Magazine46x30mmSubMachineGunHP
  - AmmoBox46x30mmHP
  - Magazine57x28mmPistolHP
  - Magazine57x28mmSubMachineGunHP
  - AmmoBox57x28mmHP
  - Magazine9x19mmPistolHP
  - Magazine9x19mmSubMachineGunHP
  - AmmoBox9x19mmHP
  - Magazine45_ACPPistolHP
  - Magazine45_ACPSubMachineGunHP
  - AmmoBox45_ACPHP

#RIP recipes

  - AmmoBox23x75mmSlugRIP
  - Magazine12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugRIP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRRIP
  - AmmoBox762x54mmRRIP
  - Magazine556x45mmRIP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmRIP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumRIP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmRIP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunRIP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPRIP

#civilian = FMJ + practice + empty + rubber + HP + Steel AP
# MARK: Static
- type: latheRecipePack
  id: StaticAmmoRecipePack
  recipes:
#FMJ recipes

  - AmmoBox23x75mmBuckshot
  - Magazine12_gaugeBuckshot
  - AmmoBox12_gaugeBuckshot
  - Magazine762x51mmFMJ
  - AmmoBox762x51mmFMJ
  - Magazine762x54mmRFMJ
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - Magazine556x45mmFMJ
  - SpeedLoader556x45mmFMJ
  - AmmoBox556x45mmFMJ
  - Magazine762x39mmFMJ
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - Magazine45_magnumPistolFMJ
  - SpeedLoader45_magnumFMJ
  - AmmoBox45_magnumFMJ
  - Magazine68x52mmFMJ
  - AmmoBox68x52mmFMJ
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - AmmoBox46x30mmFMJ
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - AmmoBox57x28mmFMJ
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - SpeedLoader9x19mmFMJ
  - AmmoBox9x19mmFMJ
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - AmmoBox45_ACPFMJ
  - AmmoBox23x75mmOOBuckshot
  - Magazine12_gaugeOOBuckshot
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox23x75mmSlug
  - Magazine12_gaugeSlug
  - AmmoBox12_gaugeSlug
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm

#SKR

  - Magazine8x65mmSKR

#Practice recipes

  - AmmoBox23x75mmPractice
  - Magazine12_gaugePractice
  - AmmoBox12_gaugePractice
  - Magazine762x51mmPractice
  - AmmoBox762x51mmPractice
  - Magazine762x54mmRPractice
  - AmmoBox762x54mmRPractice
  - Magazine8x65mmSKRPractice
  - AmmoBox8x65mmSKRPractice
  - Magazine556x45mmPractice
  - SpeedLoader556x45mmPractice
  - AmmoBox556x45mmPractice
  - Magazine762x39mmPractice
  - AmmoBox762x39mmPractice
  - Magazine45_magnumPistolPractice
  - SpeedLoader45_magnumPractice
  - AmmoBox45_magnumPractice
  - Magazine68x52mmPractice
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmSubMachineGunPractice
  - AmmoBox46x30mmPractice
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmSubMachineGunPractice
  - AmmoBox57x28mmPractice
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmSubMachineGunPractice
  - SpeedLoader9x19mmPractice
  - AmmoBox9x19mmPractice
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPSubMachineGunPractice
  - AmmoBox45_ACPPractice

#Empty recipes

  - Magazine12_gaugeEmpty
  - Magazine762x51mmEmpty
  - Magazine762x54mmREmpty
  - Magazine8x65mmEmpty
  - Magazine556x45mmEmpty
  - SpeedLoader556x45mmEmpty
  - Magazine762x39mmEmpty
  - Magazine45_magnumPistolEmpty
  - SpeedLoader45_magnumEmpty
  - Magazine68x52mmEmpty
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - SpeedLoader9x19mmEmpty
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine40mmEmpty

#Rubber recipes

  - Magazine762x51mmRubber
  - AmmoBox762x51mmRubber
  - Magazine762x54mmRRubber
  - AmmoBox762x54mmRRubber
  - Magazine556x45mmRubber
  - SpeedLoader556x45mmRubber
  - AmmoBox556x45mmRubber
  - Magazine762x39mmRubber
  - AmmoBox762x39mmRubber
  - Magazine45_magnumPistolRubber
  - SpeedLoader45_magnumRubber
  - AmmoBox45_magnumRubber
  - Magazine68x52mmRubber
  - AmmoBox68x52mmRubber
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmSubMachineGunRubber
  - AmmoBox46x30mmRubber
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmSubMachineGunRubber
  - AmmoBox57x28mmRubber
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmSubMachineGunRubber
  - SpeedLoader9x19mmRubber
  - AmmoBox9x19mmRubber
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPSubMachineGunRubber
  - AmmoBox45_ACPRubber
  - AmmoBox23x75mmBeanbag
  - Magazine12_gaugeBeanbag
  - AmmoBox12_gaugeBeanbag

#HP recipes

  - Magazine762x51mmHP
  - AmmoBox762x51mmHP
  - Magazine762x54mmRHP
  - AmmoBox762x54mmRHP
  - Magazine556x45mmHP
  - AmmoBox556x45mmHP
  - Magazine762x39mmHP
  - AmmoBox762x39mmHP
  - Magazine45_magnumPistolHP
  - SpeedLoader45_magnumHP
  - AmmoBox45_magnumHP
  - Magazine46x30mmPistolHP
  - Magazine46x30mmSubMachineGunHP
  - AmmoBox46x30mmHP
  - Magazine57x28mmPistolHP
  - Magazine57x28mmSubMachineGunHP
  - AmmoBox57x28mmHP
  - Magazine9x19mmPistolHP
  - Magazine9x19mmSubMachineGunHP
  - AmmoBox9x19mmHP
  - Magazine45_ACPPistolHP
  - Magazine45_ACPSubMachineGunHP
  - AmmoBox45_ACPHP

#advanced = Uranium + Incendiary + Plasteel AP + Synth AP + RIP
# MARK: Dynamic
- type: latheRecipePack
  id: DynamicAmmoRecipePack
  recipes:
#Uranium recipes

  - AmmoBox23x75mmUranium
  - Magazine12_gaugeUranium
  - AmmoBox12_gaugeUranium
  - Magazine762x51mmUranium
  - AmmoBox762x51mmUranium
  - Magazine762x54mmRUranium
  - AmmoBox762x54mmRUranium
  - Magazine556x45mmUranium
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmUranium
  - Magazine762x39mmUranium
  - AmmoBox762x39mmUranium
  - Magazine45_magnumPistolUranium
  - SpeedLoader45_magnumUranium
  - AmmoBox45_magnumUranium
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmSubMachineGunUranium
  - AmmoBox46x30mmUranium
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmSubMachineGunUranium
  - AmmoBox57x28mmUranium
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmSubMachineGunUranium
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmUranium
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPSubMachineGunUranium
  - AmmoBox45_ACPUranium

#Incendiary recipes

  - AmmoBox23x75mmIncendiary
  - Magazine12_gaugeIncendiary
  - AmmoBox12_gaugeIncendiary
  - Magazine762x51mmIncendiary
  - AmmoBox762x51mmIncendiary
  - Magazine762x54mmRIncendiary
  - AmmoBox762x54mmRIncendiary
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRIncendiary
  - Magazine556x45mmIncendiary
  - SpeedLoader556x45mmIncendiary
  - AmmoBox556x45mmIncendiary
  - Magazine762x39mmIncendiary
  - AmmoBox762x39mmIncendiary
  - Magazine45_magnumPistolIncendiary
  - SpeedLoader45_magnumIncendiary
  - AmmoBox45_magnumIncendiary
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmSubMachineGunIncendiary
  - AmmoBox46x30mmIncendiary
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmSubMachineGunIncendiary
  - AmmoBox57x28mmIncendiary
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmSubMachineGunIncendiary
  - SpeedLoader9x19mmIncendiary
  - AmmoBox9x19mmIncendiary
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPSubMachineGunIncendiary
  - AmmoBox45_ACPIncendiary
  - AmmoBox23x75mmFlashbang

#Plasteel AP recipes

  - Magazine762x51mmPlasteelAP
  - AmmoBox762x51mmPlasteelAP
  - Magazine762x54mmRPlasteelAP
  - AmmoBox762x54mmRPlasteelAP
  - Magazine556x45mmPlasteelAP
  - AmmoBox556x45mmPlasteelAP
  - Magazine762x39mmPlasteelAP
  - AmmoBox762x39mmPlasteelAP
  - Magazine45_magnumPistolPlasteelAP
  - AmmoBox45_magnumPlasteelAP
  - SpeedLoader45_magnumPlasteelAP
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmSubMachineGunPlasteelAP
  - AmmoBox46x30mmPlasteelAP
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmSubMachineGunPlasteelAP
  - AmmoBox57x28mmPlasteelAP
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmSubMachineGunPlasteelAP
  - AmmoBox9x19mmPlasteelAP
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPSubMachineGunPlasteelAP
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox23x75mmSlugAP
  - Magazine12_gaugeSlugAP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeFlechette

#RIP recipes

  - AmmoBox23x75mmSlugRIP
  - Magazine12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugRIP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRRIP
  - AmmoBox762x54mmRRIP
  - Magazine556x45mmRIP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmRIP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumRIP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmRIP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunRIP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPRIP

#Misc
  - Magazine762x39mmSubsonic
  - AmmoBox762x39mmSubsonic
  - AmmoBox635x40mmCaseless
  - Magazine635x40mmCaseless
  - MagazineAsmgtUniversal635x40mm
  - Magazine40mmEmpty
  - 40mmGrenadeFlash
  - 40mmGrenadeThermobaric
  - 40mmGrenadeEMP
  - MagazineSmartLMG
  - MagazineSmartMagnum
  - MagazineSmartMagnumExt
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig

#DP
  - MagazineDP29

Resources/Prototypes/_Mono/Recipes/Lathes/Packs/ammo.yml (after)
#All the ammo recipes
# MARK: Debug
- type: latheRecipePack
  id: AllTheAmmo #DO NOT use this or test breaks. Unless its static for some kind of debugg lathe
  recipes:
  - AmmoBox23x75mmBuckshot
  - AmmoBox23x75mmBeanbag
  - AmmoBox23x75mmIncendiary
  - AmmoBox23x75mmFlashbang
  - AmmoBox23x75mmPractice
  - AmmoBox23x75mmUranium
  - AmmoBox23x75mmSlug
  - AmmoBox23x75mmDozd
  - AmmoBox23x75mmSlugRIP
  - AmmoBox23x75mmSlugAP
  - AmmoBox23x75mmOOBuckshot
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeBuckshot
  - Magazine12_gaugeBeanbag
  - Magazine12_gaugeIncendiary
  - Magazine12_gaugePractice
  - Magazine12_gaugeEmpty
  - Magazine12_gaugeUranium
  - Magazine12_gaugeSlug
  - Magazine12_gaugeSlugRIP
  - Magazine12_gaugeSlugAP
  - Magazine12_gaugeOOBuckshot
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeBuckshot
  - AmmoBox12_gaugeBeanbag
  - AmmoBox12_gaugeIncendiary
  - AmmoBox12_gaugePractice
  - AmmoBox12_gaugeUranium
  - AmmoBox12_gaugeSlug
  - AmmoBox12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox12_gaugeFlechette
  - Magazine762x51mmFMJ
  - Magazine762x51mmPlasteelAP
  - Magazine762x51mmRubber
  - Magazine762x51mmIncendiary
  - Magazine762x51mmPractice
  - Magazine762x51mmEmpty
  - Magazine762x51mmUranium
  - Magazine762x51mmHP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmFMJ
  - AmmoBox762x51mmPlasteelAP
  - AmmoBox762x51mmRubber
  - AmmoBox762x51mmIncendiary
  - AmmoBox762x51mmPractice
  - AmmoBox762x51mmUranium
  - AmmoBox762x51mmHP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRFMJ
  - Magazine762x54mmRPlasteelAP
  - Magazine762x54mmRRubber
  - Magazine762x54mmRIncendiary
  - Magazine762x54mmRPractice
  - Magazine762x54mmREmpty
  - Magazine762x54mmRUranium
  - Magazine762x54mmRHP
  - Magazine762x54mmRRIP
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - AmmoBox762x54mmRPlasteelAP
  - AmmoBox762x54mmRRubber
  - AmmoBox762x54mmRIncendiary
  - AmmoBox762x54mmRPractice
  - AmmoBox762x54mmRUranium
  - AmmoBox762x54mmRHP
  - AmmoBox762x54mmRRIP
  - Magazine8x65mmSKR
  - Magazine8x65mmSKRPractice
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKR
  - AmmoBox8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRPractice
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig
  - Magazine556x45mmFMJ
  - Magazine556x45mmPlasteelAP
  - Magazine556x45mmRubber
  - Magazine556x45mmIncendiary
  - Magazine556x45mmPractice
  - Magazine556x45mmEmpty
  - Magazine556x45mmUranium
  - Magazine556x45mmHP
  - Magazine556x45mmRIP
  - SpeedLoader556x45mmFMJ
  - SpeedLoader556x45mmRubber
  - SpeedLoader556x45mmIncendiary
  - SpeedLoader556x45mmPractice
  - SpeedLoader556x45mmEmpty
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmFMJ
  - AmmoBox556x45mmPlasteelAP
  - AmmoBox556x45mmRubber
  - AmmoBox556x45mmIncendiary
  - AmmoBox556x45mmPractice
  - AmmoBox556x45mmUranium
  - AmmoBox556x45mmHP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmFMJ
  - Magazine762x39mmPlasteelAP
  - Magazine762x39mmRubber
  - Magazine762x39mmIncendiary
  - Magazine762x39mmPractice
  - Magazine762x39mmEmpty
  - Magazine762x39mmUranium
  - MagazineDP29
  - Magazine762x39mmSubsonic
  - Magazine762x39mmHP
  - Magazine762x39mmRIP
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - AmmoBox762x39mmPlasteelAP
  - AmmoBox762x39mmRubber
  - AmmoBox762x39mmIncendiary
  - AmmoBox762x39mmPractice
  - AmmoBox762x39mmUranium
  - AmmoBox762x39mmSubsonic
  - AmmoBox762x39mmHP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolFMJ
  - Magazine45_magnumPistolPlasteelAP
  - Magazine45_magnumPistolRubber
  - Magazine45_magnumPistolIncendiary
  - Magazine45_magnumPistolPractice
  - Magazine45_magnumPistolEmpty
  - Magazine45_magnumPistolUranium
  - Magazine45_magnumPistolHP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumFMJ
  - SpeedLoader45_magnumPlasteelAP
  - SpeedLoader45_magnumRubber
  - SpeedLoader45_magnumIncendiary
  - SpeedLoader45_magnumPractice
  - SpeedLoader45_magnumEmpty
  - SpeedLoader45_magnumUranium
  - SpeedLoader45_magnumHP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumPlasteelAP
  - AmmoBox45_magnumRubber
  - AmmoBox45_magnumIncendiary
  - AmmoBox45_magnumPractice
  - AmmoBox45_magnumUranium
  - AmmoBox45_magnumAP
  - AmmoBox45_magnumHP
  - AmmoBox45_magnumRIP
  - Magazine68x52mmRubber
  - Magazine68x52mmPractice
  - AmmoBox68x52mmRubber
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmPistolHP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunPlasteelAP
  - Magazine46x30mmSubMachineGunRubber
  - Magazine46x30mmSubMachineGunIncendiary
  - Magazine46x30mmSubMachineGunPractice
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunUranium
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine46x30mmSubMachineGunHP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmFMJ
  - AmmoBox46x30mmPlasteelAP
  - AmmoBox46x30mmRubber
  - AmmoBox46x30mmIncendiary
  - AmmoBox46x30mmPractice
  - AmmoBox46x30mmUranium
  - AmmoBox46x30mmHP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmPistolHP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunPlasteelAP
  - Magazine57x28mmSubMachineGunRubber
  - Magazine57x28mmSubMachineGunIncendiary
  - Magazine57x28mmSubMachineGunPractice
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunUranium
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmSubMachineGunHP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmFMJ
  - AmmoBox57x28mmPlasteelAP
  - AmmoBox57x28mmRubber
  - AmmoBox57x28mmIncendiary
  - AmmoBox57x28mmPractice
  - AmmoBox57x28mmUranium
  - AmmoBox57x28mmHP
  - AmmoBox57x28mmRIP
  - Magazine635x40mmCaseless
  - AmmoBox635x40mmCaseless
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmPistolHP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunPlasteelAP
  - Magazine9x19mmSubMachineGunRubber
  - Magazine9x19mmSubMachineGunIncendiary
  - Magazine9x19mmSubMachineGunPractice
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunUranium
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmSubMachineGunHP
  - Magazine9x19mmSubMachineGunRIP
  - SpeedLoader9x19mmFMJ
  - SpeedLoader9x19mmRubber
  - SpeedLoader9x19mmIncendiary
  - SpeedLoader9x19mmPractice
  - SpeedLoader9x19mmEmpty
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmFMJ
  - AmmoBox9x19mmPlasteelAP
  - AmmoBox9x19mmRubber
  - AmmoBox9x19mmIncendiary
  - AmmoBox9x19mmPractice
  - AmmoBox9x19mmUranium
  - AmmoBox9x19mmHP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPPistolHP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunPlasteelAP
  - Magazine45_ACPSubMachineGunRubber
  - Magazine45_ACPSubMachineGunIncendiary
  - Magazine45_ACPSubMachineGunPractice
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunUranium
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine45_ACPSubMachineGunHP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPFMJ
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox45_ACPRubber
  - AmmoBox45_ACPIncendiary
  - AmmoBox45_ACPPractice
  - AmmoBox45_ACPUranium
  - AmmoBox45_ACPHP
  - AmmoBox45_ACPRIP
  - CartridgeRocket
  - MagazineSmartLMG
  - Magazine40mmEmpty
  - 40mmGrenadeFlash
  - 40mmGrenadeThermobaric
  - 40mmGrenadeEMP
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm
  - MagazineAsmgtUniversal635x40mm

#Uranium recipes

  - AmmoBox23x75mmUranium
  - Magazine12_gaugeUranium
  - AmmoBox12_gaugeUranium
  - Magazine762x51mmUranium
  - AmmoBox762x51mmUranium
  - Magazine762x54mmRUranium
  - AmmoBox762x54mmRUranium
  - Magazine556x45mmUranium
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmUranium
  - Magazine762x39mmUranium
  - AmmoBox762x39mmUranium
  - Magazine45_magnumPistolUranium
  - SpeedLoader45_magnumUranium
  - AmmoBox45_magnumUranium
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmSubMachineGunUranium
  - AmmoBox46x30mmUranium
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmSubMachineGunUranium
  - AmmoBox57x28mmUranium
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmSubMachineGunUranium
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmUranium
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPSubMachineGunUranium
  - AmmoBox45_ACPUranium

#Empty recipes

  - Magazine12_gaugeEmpty
  - Magazine762x51mmEmpty
  - Magazine762x54mmREmpty
  - Magazine8x65mmEmpty
  - Magazine556x45mmEmpty
  - SpeedLoader556x45mmEmpty
  - Magazine762x39mmEmpty
  - Magazine45_magnumPistolEmpty
  - SpeedLoader45_magnumEmpty
  - Magazine68x52mmEmpty
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - SpeedLoader9x19mmEmpty
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine40mmEmpty

#Practice recipes

  - AmmoBox23x75mmPractice
  - Magazine12_gaugePractice
  - AmmoBox12_gaugePractice
  - Magazine762x51mmPractice
  - AmmoBox762x51mmPractice
  - Magazine762x54mmRPractice
  - AmmoBox762x54mmRPractice
  - Magazine8x65mmSKRPractice
  - AmmoBox8x65mmSKRPractice
  - Magazine556x45mmPractice
  - SpeedLoader556x45mmPractice
  - AmmoBox556x45mmPractice
  - Magazine762x39mmPractice
  - AmmoBox762x39mmPractice
  - Magazine45_magnumPistolPractice
  - SpeedLoader45_magnumPractice
  - AmmoBox45_magnumPractice
  - Magazine68x52mmPractice
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmSubMachineGunPractice
  - AmmoBox46x30mmPractice
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmSubMachineGunPractice
  - AmmoBox57x28mmPractice
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmSubMachineGunPractice
  - SpeedLoader9x19mmPractice
  - AmmoBox9x19mmPractice
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPSubMachineGunPractice
  - AmmoBox45_ACPPractice

#Incendiary recipes

  - AmmoBox23x75mmIncendiary
  - Magazine12_gaugeIncendiary
  - AmmoBox12_gaugeIncendiary
  - Magazine762x51mmIncendiary
  - AmmoBox762x51mmIncendiary
  - Magazine762x54mmRIncendiary
  - AmmoBox762x54mmRIncendiary
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRIncendiary
  - Magazine556x45mmIncendiary
  - SpeedLoader556x45mmIncendiary
  - AmmoBox556x45mmIncendiary
  - Magazine762x39mmIncendiary
  - AmmoBox762x39mmIncendiary
  - Magazine45_magnumPistolIncendiary
  - SpeedLoader45_magnumIncendiary
  - AmmoBox45_magnumIncendiary
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmSubMachineGunIncendiary
  - AmmoBox46x30mmIncendiary
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmSubMachineGunIncendiary
  - AmmoBox57x28mmIncendiary
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmSubMachineGunIncendiary
  - SpeedLoader9x19mmIncendiary
  - AmmoBox9x19mmIncendiary
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPSubMachineGunIncendiary
  - AmmoBox45_ACPIncendiary
  - AmmoBox23x75mmFlashbang

#Rubber recipes

  - Magazine762x51mmRubber
  - AmmoBox762x51mmRubber
  - Magazine762x54mmRRubber
  - AmmoBox762x54mmRRubber
  - Magazine556x45mmRubber
  - SpeedLoader556x45mmRubber
  - AmmoBox556x45mmRubber
  - Magazine762x39mmRubber
  - AmmoBox762x39mmRubber
  - Magazine45_magnumPistolRubber
  - SpeedLoader45_magnumRubber
  - AmmoBox45_magnumRubber
  - Magazine68x52mmRubber
  - AmmoBox68x52mmRubber
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmSubMachineGunRubber
  - AmmoBox46x30mmRubber
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmSubMachineGunRubber
  - AmmoBox57x28mmRubber
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmSubMachineGunRubber
  - SpeedLoader9x19mmRubber
  - AmmoBox9x19mmRubber
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPSubMachineGunRubber
  - AmmoBox45_ACPRubber
  - AmmoBox23x75mmBeanbag
  - Magazine12_gaugeBeanbag
  - AmmoBox12_gaugeBeanbag

#FMJ recipes

  - AmmoBox23x75mmBuckshot
  - Magazine12_gaugeBuckshot
  - AmmoBox12_gaugeBuckshot
  - Magazine762x51mmFMJ
  - AmmoBox762x51mmFMJ
  - Magazine762x54mmRFMJ
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - Magazine556x45mmFMJ
  - SpeedLoader556x45mmFMJ
  - AmmoBox556x45mmFMJ
  - Magazine762x39mmFMJ
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - Magazine45_magnumPistolFMJ
  - SpeedLoader45_magnumFMJ
  - AmmoBox45_magnumFMJ
  - Magazine68x52mmFMJ
  - AmmoBox68x52mmFMJ
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - AmmoBox46x30mmFMJ
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - AmmoBox57x28mmFMJ
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - SpeedLoader9x19mmFMJ
  - AmmoBox9x19mmFMJ
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - AmmoBox45_ACPFMJ
  - AmmoBox23x75mmOOBuckshot
  - Magazine12_gaugeOOBuckshot
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox23x75mmSlug
  - Magazine12_gaugeSlug
  - AmmoBox12_gaugeSlug
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm

#Plasteel AP recipes

  - Magazine762x51mmPlasteelAP
  - AmmoBox762x51mmPlasteelAP
  - Magazine762x54mmRPlasteelAP
  - AmmoBox762x54mmRPlasteelAP
  - Magazine556x45mmPlasteelAP
  - AmmoBox556x45mmPlasteelAP
  - Magazine762x39mmPlasteelAP
  - AmmoBox762x39mmPlasteelAP
  - Magazine45_magnumPistolPlasteelAP
  - AmmoBox45_magnumPlasteelAP
  - SpeedLoader45_magnumPlasteelAP
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmSubMachineGunPlasteelAP
  - AmmoBox46x30mmPlasteelAP
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmSubMachineGunPlasteelAP
  - AmmoBox57x28mmPlasteelAP
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmSubMachineGunPlasteelAP
  - AmmoBox9x19mmPlasteelAP
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPSubMachineGunPlasteelAP
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox23x75mmSlugAP
  - Magazine12_gaugeSlugAP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeFlechette

#HP recipes

  - Magazine762x51mmHP
  - AmmoBox762x51mmHP
  - Magazine762x54mmRHP
  - AmmoBox762x54mmRHP
  - Magazine556x45mmHP
  - AmmoBox556x45mmHP
  - Magazine762x39mmHP
  - AmmoBox762x39mmHP
  - Magazine45_magnumPistolHP
  - SpeedLoader45_magnumHP
  - AmmoBox45_magnumHP
  - Magazine46x30mmPistolHP
  - Magazine46x30mmSubMachineGunHP
  - AmmoBox46x30mmHP
  - Magazine57x28mmPistolHP
  - Magazine57x28mmSubMachineGunHP
  - AmmoBox57x28mmHP
  - Magazine9x19mmPistolHP
  - Magazine9x19mmSubMachineGunHP
  - AmmoBox9x19mmHP
  - Magazine45_ACPPistolHP
  - Magazine45_ACPSubMachineGunHP
  - AmmoBox45_ACPHP

#RIP recipes

  - AmmoBox23x75mmSlugRIP
  - Magazine12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugRIP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRRIP
  - AmmoBox762x54mmRRIP
  - Magazine556x45mmRIP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmRIP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumRIP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmRIP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunRIP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPRIP

#civilian = FMJ + practice + empty + rubber + HP + Steel AP
# MARK: Static
- type: latheRecipePack
  id: StaticAmmoRecipePack
  recipes:
#FMJ recipes

  - AmmoBox23x75mmBuckshot
  - Magazine12_gaugeBuckshot
  - AmmoBox12_gaugeBuckshot
  - Magazine762x51mmFMJ
  - AmmoBox762x51mmFMJ
  - Magazine762x54mmRFMJ
  - SpeedLoader762x54mmRFMJ
  - AmmoBox762x54mmRFMJ
  - Magazine556x45mmFMJ
  - SpeedLoader556x45mmFMJ
  - AmmoBox556x45mmFMJ
  - Magazine762x39mmFMJ
  - SpeedLoader762x39mmFMJ
  - AmmoBox762x39mmFMJ
  - Magazine45_magnumPistolFMJ
  - SpeedLoader45_magnumFMJ
  - AmmoBox45_magnumFMJ
  - Magazine68x52mmFMJ
  - AmmoBox68x52mmFMJ
  - Magazine46x30mmPistolFMJ
  - Magazine46x30mmSubMachineGunFMJ
  - Magazine46x30mmSubMachineGunTopMountedFMJ
  - AmmoBox46x30mmFMJ
  - Magazine57x28mmPistolFMJ
  - Magazine57x28mmSubMachineGunFMJ
  - Magazine57x28mmSubMachineGunTopMountedFMJ
  - AmmoBox57x28mmFMJ
  - Magazine9x19mmPistolFMJ
  - Magazine9x19mmSubMachineGunFMJ
  - Magazine9x19mmSubMachineGunTopMountedFMJ
  - SpeedLoader9x19mmFMJ
  - AmmoBox9x19mmFMJ
  - Magazine45_ACPPistolFMJ
  - Magazine45_ACPSubMachineGunFMJ
  - Magazine45_ACPSubMachineGunTopMountedFMJ
  - AmmoBox45_ACPFMJ
  - AmmoBox23x75mmOOBuckshot
  - Magazine12_gaugeOOBuckshot
  - AmmoBox12_gaugeOOBuckshot
  - AmmoBox23x75mmSlug
  - Magazine12_gaugeSlug
  - AmmoBox12_gaugeSlug
  - MagazineAsmgtUniversal9x19mm
  - MagazineAsmgtUniversal762x39mm
  - MagazineAsmgtUniversal556x45mm

#SKR

  - Magazine8x65mmSKR

#Practice recipes

  - AmmoBox23x75mmPractice
  - Magazine12_gaugePractice
  - AmmoBox12_gaugePractice
  - Magazine762x51mmPractice
  - AmmoBox762x51mmPractice
  - Magazine762x54mmRPractice
  - AmmoBox762x54mmRPractice
  - Magazine8x65mmSKRPractice
  - AmmoBox8x65mmSKRPractice
  - Magazine556x45mmPractice
  - SpeedLoader556x45mmPractice
  - AmmoBox556x45mmPractice
  - Magazine762x39mmPractice
  - AmmoBox762x39mmPractice
  - Magazine45_magnumPistolPractice
  - SpeedLoader45_magnumPractice
  - AmmoBox45_magnumPractice
  - Magazine68x52mmPractice
  - AmmoBox68x52mmPractice
  - Magazine46x30mmPistolPractice
  - Magazine46x30mmSubMachineGunPractice
  - AmmoBox46x30mmPractice
  - Magazine57x28mmPistolPractice
  - Magazine57x28mmSubMachineGunPractice
  - AmmoBox57x28mmPractice
  - Magazine9x19mmPistolPractice
  - Magazine9x19mmSubMachineGunPractice
  - SpeedLoader9x19mmPractice
  - AmmoBox9x19mmPractice
  - Magazine45_ACPPistolPractice
  - Magazine45_ACPSubMachineGunPractice
  - AmmoBox45_ACPPractice

#Empty recipes

  - Magazine12_gaugeEmpty
  - Magazine762x51mmEmpty
  - Magazine762x54mmREmpty
  - Magazine8x65mmEmpty
  - Magazine556x45mmEmpty
  - SpeedLoader556x45mmEmpty
  - Magazine762x39mmEmpty
  - Magazine45_magnumPistolEmpty
  - SpeedLoader45_magnumEmpty
  - Magazine68x52mmEmpty
  - Magazine46x30mmPistolEmpty
  - Magazine46x30mmSubMachineGunEmpty
  - Magazine46x30mmSubMachineGunTopMountedEmpty
  - Magazine57x28mmPistolEmpty
  - Magazine57x28mmSubMachineGunEmpty
  - Magazine57x28mmSubMachineGunTopMountedEmpty
  - Magazine9x19mmPistolEmpty
  - Magazine9x19mmSubMachineGunEmpty
  - Magazine9x19mmSubMachineGunTopMountedEmpty
  - SpeedLoader9x19mmEmpty
  - Magazine45_ACPPistolEmpty
  - Magazine45_ACPSubMachineGunEmpty
  - Magazine45_ACPSubMachineGunTopMountedEmpty
  - Magazine40mmEmpty

#Rubber recipes

  - Magazine762x51mmRubber
  - AmmoBox762x51mmRubber
  - Magazine762x54mmRRubber
  - AmmoBox762x54mmRRubber
  - Magazine556x45mmRubber
  - SpeedLoader556x45mmRubber
  - AmmoBox556x45mmRubber
  - Magazine762x39mmRubber
  - AmmoBox762x39mmRubber
  - Magazine45_magnumPistolRubber
  - SpeedLoader45_magnumRubber
  - AmmoBox45_magnumRubber
  - Magazine68x52mmRubber
  - AmmoBox68x52mmRubber
  - Magazine46x30mmPistolRubber
  - Magazine46x30mmSubMachineGunRubber
  - AmmoBox46x30mmRubber
  - Magazine57x28mmPistolRubber
  - Magazine57x28mmSubMachineGunRubber
  - AmmoBox57x28mmRubber
  - Magazine9x19mmPistolRubber
  - Magazine9x19mmSubMachineGunRubber
  - SpeedLoader9x19mmRubber
  - AmmoBox9x19mmRubber
  - Magazine45_ACPPistolRubber
  - Magazine45_ACPSubMachineGunRubber
  - AmmoBox45_ACPRubber
  - AmmoBox23x75mmBeanbag
  - Magazine12_gaugeBeanbag
  - AmmoBox12_gaugeBeanbag

#HP recipes

  - Magazine762x51mmHP
  - AmmoBox762x51mmHP
  - Magazine762x54mmRHP
  - AmmoBox762x54mmRHP
  - Magazine556x45mmHP
  - AmmoBox556x45mmHP
  - Magazine762x39mmHP
  - AmmoBox762x39mmHP
  - Magazine45_magnumPistolHP
  - SpeedLoader45_magnumHP
  - AmmoBox45_magnumHP
  - Magazine46x30mmPistolHP
  - Magazine46x30mmSubMachineGunHP
  - AmmoBox46x30mmHP
  - Magazine57x28mmPistolHP
  - Magazine57x28mmSubMachineGunHP
  - AmmoBox57x28mmHP
  - Magazine9x19mmPistolHP
  - Magazine9x19mmSubMachineGunHP
  - AmmoBox9x19mmHP
  - Magazine45_ACPPistolHP
  - Magazine45_ACPSubMachineGunHP
  - AmmoBox45_ACPHP

#advanced = Uranium + Incendiary + Plasteel AP + Synth AP + RIP
# MARK: Dynamic
- type: latheRecipePack
  id: DynamicAmmoRecipePack
  recipes:
#Uranium recipes

  - AmmoBox23x75mmUranium
  - Magazine12_gaugeUranium
  - AmmoBox12_gaugeUranium
  - Magazine762x51mmUranium
  - AmmoBox762x51mmUranium
  - Magazine762x54mmRUranium
  - AmmoBox762x54mmRUranium
  - Magazine556x45mmUranium
  - SpeedLoader556x45mmUranium
  - AmmoBox556x45mmUranium
  - Magazine762x39mmUranium
  - AmmoBox762x39mmUranium
  - Magazine45_magnumPistolUranium
  - SpeedLoader45_magnumUranium
  - AmmoBox45_magnumUranium
  - Magazine46x30mmPistolUranium
  - Magazine46x30mmSubMachineGunUranium
  - AmmoBox46x30mmUranium
  - Magazine57x28mmPistolUranium
  - Magazine57x28mmSubMachineGunUranium
  - AmmoBox57x28mmUranium
  - Magazine9x19mmPistolUranium
  - Magazine9x19mmSubMachineGunUranium
  - SpeedLoader9x19mmUranium
  - AmmoBox9x19mmUranium
  - Magazine45_ACPPistolUranium
  - Magazine45_ACPSubMachineGunUranium
  - AmmoBox45_ACPUranium

#Incendiary recipes

  - AmmoBox23x75mmIncendiary
  - Magazine12_gaugeIncendiary
  - AmmoBox12_gaugeIncendiary
  - Magazine762x51mmIncendiary
  - AmmoBox762x51mmIncendiary
  - Magazine762x54mmRIncendiary
  - AmmoBox762x54mmRIncendiary
  - Magazine8x65mmSKRIncendiary
  - AmmoBox8x65mmSKRIncendiary
  - Magazine556x45mmIncendiary
  - SpeedLoader556x45mmIncendiary
  - AmmoBox556x45mmIncendiary
  - Magazine762x39mmIncendiary
  - AmmoBox762x39mmIncendiary
  - Magazine45_magnumPistolIncendiary
  - SpeedLoader45_magnumIncendiary
  - AmmoBox45_magnumIncendiary
  - Magazine46x30mmPistolIncendiary
  - Magazine46x30mmSubMachineGunIncendiary
  - AmmoBox46x30mmIncendiary
  - Magazine57x28mmPistolIncendiary
  - Magazine57x28mmSubMachineGunIncendiary
  - AmmoBox57x28mmIncendiary
  - Magazine9x19mmPistolIncendiary
  - Magazine9x19mmSubMachineGunIncendiary
  - SpeedLoader9x19mmIncendiary
  - AmmoBox9x19mmIncendiary
  - Magazine45_ACPPistolIncendiary
  - Magazine45_ACPSubMachineGunIncendiary
  - AmmoBox45_ACPIncendiary
  - AmmoBox23x75mmFlashbang

#Plasteel AP recipes

  - Magazine762x51mmPlasteelAP
  - AmmoBox762x51mmPlasteelAP
  - Magazine762x54mmRPlasteelAP
  - AmmoBox762x54mmRPlasteelAP
  - Magazine556x45mmPlasteelAP
  - AmmoBox556x45mmPlasteelAP
  - Magazine762x39mmPlasteelAP
  - AmmoBox762x39mmPlasteelAP
  - Magazine45_magnumPistolPlasteelAP
  - AmmoBox45_magnumPlasteelAP
  - SpeedLoader45_magnumPlasteelAP
  - Magazine46x30mmPistolPlasteelAP
  - Magazine46x30mmSubMachineGunPlasteelAP
  - AmmoBox46x30mmPlasteelAP
  - Magazine57x28mmPistolPlasteelAP
  - Magazine57x28mmSubMachineGunPlasteelAP
  - AmmoBox57x28mmPlasteelAP
  - Magazine9x19mmPistolPlasteelAP
  - Magazine9x19mmSubMachineGunPlasteelAP
  - AmmoBox9x19mmPlasteelAP
  - Magazine45_ACPPistolPlasteelAP
  - Magazine45_ACPSubMachineGunPlasteelAP
  - AmmoBox45_ACPPlasteelAP
  - AmmoBox23x75mmSlugAP
  - Magazine12_gaugeSlugAP
  - AmmoBox12_gaugeSlugAP
  - AmmoBox23x75mmFlechette
  - Magazine12_gaugeFlechette
  - AmmoBox12_gaugeFlechette

#RIP recipes

  - AmmoBox23x75mmSlugRIP
  - Magazine12_gaugeSlugRIP
  - AmmoBox12_gaugeSlugRIP
  - Magazine762x51mmRIP
  - AmmoBox762x51mmRIP
  - Magazine762x54mmRRIP
  - AmmoBox762x54mmRRIP
  - Magazine556x45mmRIP
  - AmmoBox556x45mmRIP
  - Magazine762x39mmRIP
  - AmmoBox762x39mmRIP
  - Magazine45_magnumPistolRIP
  - SpeedLoader45_magnumRIP
  - AmmoBox45_magnumRIP
  - Magazine46x30mmPistolRIP
  - Magazine46x30mmSubMachineGunRIP
  - AmmoBox46x30mmRIP
  - Magazine57x28mmPistolRIP
  - Magazine57x28mmSubMachineGunRIP
  - AmmoBox57x28mmRIP
  - Magazine9x19mmPistolRIP
  - Magazine9x19mmSubMachineGunRIP
  - AmmoBox9x19mmRIP
  - Magazine45_ACPPistolRIP
  - Magazine45_ACPSubMachineGunRIP
  - AmmoBox45_ACPRIP

#Misc
  - Magazine762x39mmSubsonic
  - AmmoBox762x39mmSubsonic
  - AmmoBox635x40mmCaseless
  - Magazine635x40mmCaseless
  - MagazineAsmgtUniversal635x40mm
  - Magazine40mmEmpty
  - 40mmGrenadeFlash
  - 40mmGrenadeThermobaric
  - 40mmGrenadeEMP
  - MagazineSmartLMG
  - MagazineSmartMagnum
  - MagazineSmartMagnumExt
  - AmmoBox145x114mm
  - AmmoBox145x114mmBig

#DP
  - MagazineDP29

#Big Ammo Boxes
  - AmmoBox762x39mmBigFMJ
  - AmmoBox762x51mmBigFMJ
  - AmmoBox762x54mmRBigFMJ
  - AmmoBox9x19mmBigFMJ
  - AmmoBox45_ACPBigFMJ
  - AmmoBox45_magnumBigFMJ
  - AmmoBox46x30mmBigFMJ
  - AmmoBox556x45mmBigFMJ
  - AmmoBox57x28mmBigFMJ
  - AmmoBox635x40mmCaselessBig #PDV
  - AmmoBox68x52mmCaselessBig #TSF

#8x65 SKR Ammo Box
  - AmmoBox8x65mmSKR

Resources/Prototypes/_Mono/Recipes/Lathes/Packs/ammo.yml (diff)
@@ -906,3 +906,19 @@
 
 #DP
   - MagazineDP29
+
+#Big Ammo Boxes
+  - AmmoBox762x39mmBigFMJ
+  - AmmoBox762x51mmBigFMJ
+  - AmmoBox762x54mmRBigFMJ
+  - AmmoBox9x19mmBigFMJ
+  - AmmoBox45_ACPBigFMJ
+  - AmmoBox45_magnumBigFMJ
+  - AmmoBox46x30mmBigFMJ
+  - AmmoBox556x45mmBigFMJ
+  - AmmoBox57x28mmBigFMJ
+  - AmmoBox635x40mmCaselessBig #PDV
+  - AmmoBox68x52mmCaselessBig #TSF
+
+#8x65 SKR Ammo Box
+  - AmmoBox8x65mmSKR
