Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/standardlarge_kinetic.yml (before)

# Cyrexa 220mm

- type: entity
  id: WeaponTurretCyrexa
  name: CYREXA 220mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A main battery with dual barrels, delivering rapid, punishing salvos at extreme range. Fires 220mm auto shells with slightly reduced brute strength. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/cyrexa.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 275
    minAngle: 0
    maxAngle: 1
    fireRate: 0.2
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 220mmCartridge
    capacity: 24
    proto: 220mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

# Bofors 255mm

- type: entity
  id: WeaponTurretBofors
  name: Bofors 255mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A single-barrel, heavy artillery cannon designed for cruisers, delivering massive impact with each long-range shot. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/bofors.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 350
    minAngle: 0
    maxAngle: 1
    fireRate: 0.1
    shootThermalSignature: 80000000 # ~9km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 2000
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 255mmCartridge
    capacity: 8
    proto: 255mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

# HADES 255mm

- type: entity
  id: WeaponTurretHades
  name: HADES 255mm cannon
  parent: BallisticArtilleryUnanchorable
  description: One of the largest chemical-based kinetic weapons in the sector. Its power is only rivaled by mass drivers such as the M381. Automatically reloads full-power 255mm shells.
  components:
  - type: StaticPrice
    price: 30000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/hades.rsi
    layers:
    - state: space_artillery
    scale: 1.15, 1.15
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 12000
    startingCharge: 12000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 350
    minAngle: 0
    maxAngle: 0
    fireRate: 0.2
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 160000000 # now all of china knows you're here (12.6km)
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 12000
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipBoforsProjectile
    fireCost: 6000
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2.5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Superheavy

# Longbow

- type: entity
  id: WeaponTurretLongbow
  name: L65-"Longbow" 90mm autocannon
  parent: BallisticArtilleryMagazine
  description: Fires 90mm shells in a 20 round burst from an internal autoloader.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/longbow.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 290
    minAngle: 0
    maxAngle: 7
    fireRate: 11
    burstCooldown: 8
    burstFireRate: 11
    shotsPerBurst: 15
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine90mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine90mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/standardlarge_kinetic.yml (after)

# Cyrexa 220mm

- type: entity
  id: WeaponTurretCyrexa
  name: CYREXA 220mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A main battery with dual barrels, delivering rapid, punishing salvos at extreme range. Fires 220mm auto shells with slightly reduced brute strength. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/cyrexa.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 275
    minAngle: 0
    maxAngle: 1
    fireRate: 0.2
    recoil: 100 # 4x
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 220mmCartridge
    capacity: 24
    proto: 220mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

# Bofors 255mm

- type: entity
  id: WeaponTurretBofors
  name: Bofors 255mm cannon
  parent: BallisticArtilleryUnanchorableCartridge
  description: A single-barrel, heavy artillery cannon designed for cruisers, delivering massive impact with each long-range shot. Can be remotely activated or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/bofors.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 350
    minAngle: 0
    maxAngle: 1
    fireRate: 0.1
    recoil: 100 # 4x
    shootThermalSignature: 80000000 # ~9km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 2000
    powerUseActive: 0
  - type: Actions
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 25000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: BallisticAmmoProvider
    infiniteUnspawned: true
    whitelist:
      tags:
      - 255mmCartridge
    capacity: 8
    proto: 255mmCartridge
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: RadarBlip
    radarColor: "#03FC9D"
    scale: 3.5
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Medium

# HADES 255mm

- type: entity
  id: WeaponTurretHades
  name: HADES 255mm cannon
  parent: BallisticArtilleryUnanchorable
  description: One of the largest chemical-based kinetic weapons in the sector. Its power is only rivaled by mass drivers such as the M381. Automatically reloads full-power 255mm shells.
  components:
  - type: StaticPrice
    price: 30000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/hades.rsi
    layers:
    - state: space_artillery
    scale: 1.15, 1.15
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 12000
    startingCharge: 12000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 350
    minAngle: 0
    maxAngle: 0
    fireRate: 0.2
    recoil: 100 # 4x
    burstCooldown: 10
    burstFireRate: 2
    shotsPerBurst: 2
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 160000000 # now all of china knows you're here (12.6km)
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 12000
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipBoforsProjectile
    fireCost: 6000
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 2.5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Superheavy

# Longbow

- type: entity
  id: WeaponTurretLongbow
  name: L65-"Longbow" 90mm autocannon
  parent: BallisticArtilleryMagazine
  description: Fires 90mm shells in a 20 round burst from an internal autoloader.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/longbow.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.6,-0.6,0.6,0.6"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Gun
    projectileSpeed: 290
    minAngle: 0
    maxAngle: 7
    fireRate: 11
    recoil: 25 # 1x
    burstCooldown: 8
    burstFireRate: 11
    shotsPerBurst: 15
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 48000000 # ~7km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/120mm_mortar.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: SpaceArtillery
    powerChargeRate: 12000
    powerUsePassive: 1500
    powerUseActive: 0
  - type: Actions
  - type: RadarBlip
    radarColor: "#FF0000"
    scale: 1.5
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: Magazine90mm
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - Magazine90mm
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Heavy

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Kinetic/standardlarge_kinetic.yml (diff)
@@ -35,6 +35,7 @@
     minAngle: 0
     maxAngle: 1
     fireRate: 0.2
+    recoil: 100 # 4x
     burstCooldown: 10
     burstFireRate: 2
     shotsPerBurst: 2
@@ -114,6 +115,7 @@
     minAngle: 0
     maxAngle: 1
     fireRate: 0.1
+    recoil: 100 # 4x
     shootThermalSignature: 80000000 # ~9km after firing
     soundGunshot:
       path: /Audio/_Mono/Weapons/Guns/Gunshots/cannon.ogg
@@ -192,6 +194,7 @@
     minAngle: 0
     maxAngle: 0
     fireRate: 0.2
+    recoil: 100 # 4x
     burstCooldown: 10
     burstFireRate: 2
     shotsPerBurst: 2
@@ -268,6 +271,7 @@
     minAngle: 0
     maxAngle: 7
     fireRate: 11
+    recoil: 25 # 1x
     burstCooldown: 8
     burstFireRate: 11
     shotsPerBurst: 15
