Resources/Prototypes/Entities/Objects/Materials/Sheets/other.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetOtherBase
  description: A sheet of material, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/other.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/other.rsi
    size: Normal
  - type: Tag
    tags:
    - Sheet
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: SolutionContainerManager
    solutions:
      paper:
        canReact: false

- type: entity
  parent: SheetOtherBase
  id: SheetPaper
  name: paper
  suffix: Full
  components:
  - type: Stack
    stackType: Paper
    baseLayer: base
    layerStates:
    - paper
    - paper_2
    - paper_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Paper: 100
  - type: Sprite
    state: paper_3
    layers:
    - state: paper_3
      map: ["base"]
  - type: Item
    heldPrefix: paper
  - type: Appearance
  - type: Extractable
    grindableSolutionName: paper
  - type: SolutionContainerManager
    solutions:
      paper:
        reagents:
        - ReagentId: Cellulose
          Quantity: 3


- type: entity
  parent: SheetPaper
  id: SheetPaper1
  name: paper
  suffix: Single
  components:
  - type: Sprite
    state: paper
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: SheetPlasma
  name: plasma
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasma: 100
  - type: Stack
    stackType: Plasma
    baseLayer: base
    layerStates:
    - plasma
    - plasma_2
    - plasma_3
  - type: Sprite
    state: plasma_3
    layers:
    - state: plasma_3
      map: ["base"]
  - type: Item
    heldPrefix: plasma
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plasma
  - type: SolutionContainerManager
    solutions:
      plasma:
        reagents:
        - ReagentId: Plasma
          Quantity: 10
        canReact: false
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: SheetPlasma
  id: SheetPlasma10
  suffix: 10
  components:
  - type: Sprite
    state: plasma
  - type: Stack
    count: 10

- type: entity
  parent: SheetPlasma
  id: SheetPlasma1
  name: plasma
  suffix: Single
  components:
  - type: Sprite
    state: plasma
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: SheetPlastic
  name: plastic
  suffix: Full
  components:
  - type: Tag
    tags:
    - Plastic
    - Sheet
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plastic: 100
  - type: Stack
    stackType: Plastic
    baseLayer: base
    layerStates:
    - plastic
    - plastic_2
    - plastic_3
  - type: Sprite
    state: plastic_3
    layers:
    - state: plastic_3
      map: ["base"]
  - type: Item
    heldPrefix: plastic
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plastic
  - type: SolutionContainerManager
    solutions:
      plastic:
        reagents:
        - ReagentId: Oil
          Quantity: 1 # Frontier: 5<1 (consistency with plastic reaction)
        - ReagentId: Phosphorus
          Quantity: 1 # Frontier: 5<1 (consistency with plastic reaction)
        canReact: false

- type: entity
  parent: SheetPlastic
  id: SheetPlastic10
  name: plastic
  suffix: 10
  components:
  - type: Sprite
    state: plastic
  - type: Stack
    count: 10

- type: entity
  parent: SheetPlastic
  id: SheetPlastic1
  name: plastic
  suffix: Single
  components:
  - type: Sprite
    state: plastic
  - type: Stack
    count: 1

- type: entity
  parent: [SheetOtherBase, EdibleBase]
  id: SheetUranium
  name: uranium
  suffix: Full
  components:
  - type: Material
  - type: Food
    transferAmount: 10
  - type: BadFood
  - type: PhysicalComposition
    materialComposition:
      Uranium: 100
  - type: Stack
    stackType: Uranium
    baseLayer: base
    layerStates:
    - uranium
    - uranium_2
    - uranium_3
  - type: Sprite
    state: uranium_3
    layers:
    - state: uranium_3
      map: ["base"]
  - type: Appearance
  - type: Item
    heldPrefix: uranium
  - type: Extractable
    grindableSolutionName: food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Uranium
          Quantity: 8
        - ReagentId: Radium
          Quantity: 2
        canReact: false
  # - type: RadiationSource # Frontier
  #   intensity: 0.1 # Frontier
  #   slope: 3 # Frontier
  # - type: PointLight # Frontier
  #   radius: 1.2 # Frontier
  #   energy: 0.8 # Frontier
  #   castShadows: false # Frontier
  #   color: "#9be792" # Frontier
  - type: UraniumMaterials # Frontier

- type: entity # Mono - added stack of 30
  parent: SheetUranium
  id: SheetUranium30
  name: uranium
  suffix: 30
  components:
  - type: Stack
    count: 30

- type: entity # Mono - added stack of 20
  parent: SheetUranium
  id: SheetUranium10
  name: uranium
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: SheetUranium
  id: SheetUranium1
  name: uranium
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: MaterialSheetMeat
  name: meat sheet
  suffix: Full
  components:
    - type: Sprite
      sprite: Objects/Materials/Sheets/meaterial.rsi
      layers:
      - state: meat_3
        map: [ "base" ]
    - type: Tag
      tags:
      - Sheet
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        Meaterial: 100
    - type: Stack
      stackType: MeatSheets
      baseLayer: base
      layerStates:
        - meat
        - meat_2
        - meat_3
    - type: Item
      sprite: Objects/Materials/Sheets/meaterial.rsi
      heldPrefix: meat
    - type: Extractable
      grindableSolutionName: meatsheet
    - type: SolutionContainerManager
      solutions:
        meatsheet:
          reagents:
          - ReagentId: Protein
            Quantity: 7
          - ReagentId: Fat
            Quantity: 3
          canReact: false

- type: entity
  parent: MaterialSheetMeat
  id: MaterialSheetMeat1
  suffix: Single
  components:
    - type: Sprite
      state: meat
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/other.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetOtherBase
  description: A sheet of material, used often on the station in various applications.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/other.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/other.rsi
    size: Normal
  - type: Tag
    tags:
    - Sheet
  - type: SolutionContainerManager
    solutions:
      paper:
        canReact: false

# Mono - extract from SheetOtherBase
- type: entity
  abstract: true
  parent: SheetOtherBase
  id: SheetOtherBaseDestructible
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetOtherBase
  id: SheetPaper
  name: paper
  suffix: Full
  components:
  - type: Stack
    stackType: Paper
    baseLayer: base
    layerStates:
    - paper
    - paper_2
    - paper_3
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Paper: 100
  - type: Sprite
    state: paper_3
    layers:
    - state: paper_3
      map: ["base"]
  - type: Item
    heldPrefix: paper
  - type: Appearance
  - type: Extractable
    grindableSolutionName: paper
  - type: SolutionContainerManager
    solutions:
      paper:
        reagents:
        - ReagentId: Cellulose
          Quantity: 3


- type: entity
  parent: SheetPaper
  id: SheetPaper1
  name: paper
  suffix: Single
  components:
  - type: Sprite
    state: paper
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: SheetPlasma
  name: plasma
  suffix: Full
  components:
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plasma: 100
  - type: Stack
    stackType: Plasma
    baseLayer: base
    layerStates:
    - plasma
    - plasma_2
    - plasma_3
  - type: Sprite
    state: plasma_3
    layers:
    - state: plasma_3
      map: ["base"]
  - type: Item
    heldPrefix: plasma
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plasma
  - type: SolutionContainerManager
    solutions:
      plasma:
        reagents:
        - ReagentId: Plasma
          Quantity: 10
        canReact: false
  - type: Tag
    tags:
    - Sheet

- type: entity
  parent: SheetPlasma
  id: SheetPlasma10
  suffix: 10
  components:
  - type: Sprite
    state: plasma
  - type: Stack
    count: 10

- type: entity
  parent: SheetPlasma
  id: SheetPlasma1
  name: plasma
  suffix: Single
  components:
  - type: Sprite
    state: plasma
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: SheetPlastic
  name: plastic
  suffix: Full
  components:
  - type: Tag
    tags:
    - Plastic
    - Sheet
  - type: Material
  - type: PhysicalComposition
    materialComposition:
      Plastic: 100
  - type: Stack
    stackType: Plastic
    baseLayer: base
    layerStates:
    - plastic
    - plastic_2
    - plastic_3
  - type: Sprite
    state: plastic_3
    layers:
    - state: plastic_3
      map: ["base"]
  - type: Item
    heldPrefix: plastic
  - type: Appearance
  - type: Extractable
    grindableSolutionName: plastic
  - type: SolutionContainerManager
    solutions:
      plastic:
        reagents:
        - ReagentId: Oil
          Quantity: 1 # Frontier: 5<1 (consistency with plastic reaction)
        - ReagentId: Phosphorus
          Quantity: 1 # Frontier: 5<1 (consistency with plastic reaction)
        canReact: false

- type: entity
  parent: SheetPlastic
  id: SheetPlastic10
  name: plastic
  suffix: 10
  components:
  - type: Sprite
    state: plastic
  - type: Stack
    count: 10

- type: entity
  parent: SheetPlastic
  id: SheetPlastic1
  name: plastic
  suffix: Single
  components:
  - type: Sprite
    state: plastic
  - type: Stack
    count: 1

- type: entity
  parent: [SheetOtherBase, EdibleBase]
  id: SheetUranium
  name: uranium
  suffix: Full
  components:
  - type: Material
  - type: Food
    transferAmount: 10
  - type: BadFood
  - type: PhysicalComposition
    materialComposition:
      Uranium: 100
  - type: Stack
    stackType: Uranium
    baseLayer: base
    layerStates:
    - uranium
    - uranium_2
    - uranium_3
  - type: Sprite
    state: uranium_3
    layers:
    - state: uranium_3
      map: ["base"]
  - type: Appearance
  - type: Item
    heldPrefix: uranium
  - type: Extractable
    grindableSolutionName: food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Uranium
          Quantity: 8
        - ReagentId: Radium
          Quantity: 2
        canReact: false
  # - type: RadiationSource # Frontier
  #   intensity: 0.1 # Frontier
  #   slope: 3 # Frontier
  # - type: PointLight # Frontier
  #   radius: 1.2 # Frontier
  #   energy: 0.8 # Frontier
  #   castShadows: false # Frontier
  #   color: "#9be792" # Frontier
  - type: UraniumMaterials # Frontier

- type: entity # Mono - added stack of 30
  parent: SheetUranium
  id: SheetUranium30
  name: uranium
  suffix: 30
  components:
  - type: Stack
    count: 30

- type: entity # Mono - added stack of 20
  parent: SheetUranium
  id: SheetUranium10
  name: uranium
  suffix: 10
  components:
  - type: Stack
    count: 10

- type: entity
  parent: SheetUranium
  id: SheetUranium1
  name: uranium
  suffix: Single
  components:
  - type: Stack
    count: 1

- type: entity
  parent: SheetOtherBase
  id: MaterialSheetMeat
  name: meat sheet
  suffix: Full
  components:
    - type: Sprite
      sprite: Objects/Materials/Sheets/meaterial.rsi
      layers:
      - state: meat_3
        map: [ "base" ]
    - type: Tag
      tags:
      - Sheet
    - type: Material
    - type: PhysicalComposition
      materialComposition:
        Meaterial: 100
    - type: Stack
      stackType: MeatSheets
      baseLayer: base
      layerStates:
        - meat
        - meat_2
        - meat_3
    - type: Item
      sprite: Objects/Materials/Sheets/meaterial.rsi
      heldPrefix: meat
    - type: Extractable
      grindableSolutionName: meatsheet
    - type: SolutionContainerManager
      solutions:
        meatsheet:
          reagents:
          - ReagentId: Protein
            Quantity: 7
          - ReagentId: Fat
            Quantity: 3
          canReact: false

- type: entity
  parent: MaterialSheetMeat
  id: MaterialSheetMeat1
  suffix: Single
  components:
    - type: Sprite
      state: meat
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/other.yml (diff)
@@ -12,6 +12,17 @@
   - type: Tag
     tags:
     - Sheet
+  - type: SolutionContainerManager
+    solutions:
+      paper:
+        canReact: false
+
+# Mono - extract from SheetOtherBase
+- type: entity
+  abstract: true
+  parent: SheetOtherBase
+  id: SheetOtherBaseDestructible
+  components:
   - type: Damageable
     damageContainer: Inorganic
   - type: Destructible
@@ -22,10 +33,6 @@
       behaviors:
       - !type:DoActsBehavior
         acts: [ "Destruction" ]
-  - type: SolutionContainerManager
-    solutions:
-      paper:
-        canReact: false
 
 - type: entity
   parent: SheetOtherBase
