Resources/Prototypes/_NF/PointsOfInterest/lpbravo.yml (before)
# Author Info
# GitHub:
# Discord: Checkraze

# Maintainer Info
# GitHub: ???
# Discord: ???

# Notes:
# just a little loot n shoot POI. Pretty much the second POI to even exist
- type: pointOfInterest
  id: LPBravo
  parent: BasePOI
  name: 'Listening Point Bravo'
  minimumDistance: 9000
  maximumDistance: 10000
  spawnGroup: SyndicateFOB
  gridPath: /Maps/_NF/POI/lpbravo.yml
  hideWarp: true
  addComponents:
  - type: IFF
    color: "#C83737"
    flags: [HideLabel, Hide]
    readOnly: false
  - type: SyndicateFOB # For pinpointer
  - type: SolarPoweredGrid
    trackOnInit: true
    doNotCull: true

- type: gameMap
  id: LPBravo
  mapName: 'Listening Point Bravo'
  mapPath: /Maps/_NF/POI/lpbravo.yml
  minPlayers: 0
  stations:
    LPBravo:
      # FIXME: no records despite shipyard console, could currently be gamed
      stationProto: StandardFrontierOutpost
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Listening Point Bravo'
        - type: StationJobs
          availableJobs: {}
        - type: StationDeadDropHintExempt

Resources/Prototypes/_NF/PointsOfInterest/lpbravo.yml (after)
# Author Info
# GitHub:
# Discord: Checkraze

# Maintainer Info
# GitHub: ???
# Discord: ???

# Notes:
# just a little loot n shoot POI. Pretty much the second POI to even exist
- type: pointOfInterest
  id: LPBravo
  parent: BasePOI
  name: 'Listening Point Bravo'
  minimumDistance: 10000
  maximumDistance: 13000
  spawnGroup: SyndicateFOB
  gridPath: /Maps/_NF/POI/lpbravo.yml
  hideWarp: true
  addComponents:
  - type: IFF
    color: "#C83737"
    flags: [HideLabel]
    readOnly: false
  - type: SyndicateFOB # For pinpointer
  - type: SolarPoweredGrid
    trackOnInit: true
    doNotCull: true

- type: gameMap
  id: LPBravo
  mapName: 'Listening Point Bravo'
  mapPath: /Maps/_NF/POI/lpbravo.yml
  minPlayers: 0
  stations:
    LPBravo:
      # FIXME: no records despite shipyard console, could currently be gamed
      stationProto: StandardFrontierOutpost
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Listening Point Bravo'
        - type: StationJobs
          availableJobs: {}
        - type: StationDeadDropHintExempt

Resources/Prototypes/_NF/PointsOfInterest/lpbravo.yml (diff)
@@ -12,15 +12,15 @@
   id: LPBravo
   parent: BasePOI
   name: 'Listening Point Bravo'
-  minimumDistance: 9000
-  maximumDistance: 10000
+  minimumDistance: 10000
+  maximumDistance: 13000
   spawnGroup: SyndicateFOB
   gridPath: /Maps/_NF/POI/lpbravo.yml
   hideWarp: true
   addComponents:
   - type: IFF
     color: "#C83737"
-    flags: [HideLabel, Hide]
+    flags: [HideLabel]
     readOnly: false
   - type: SyndicateFOB # For pinpointer
   - type: SolarPoweredGrid
