Resources/Prototypes/_NF/Entities/Objects/Specific/pirate.yml (before)
# 1 old DC = 5 DC, renamed to Data Chits.

- type: entity
  name: data chit
  parent: BaseItem
  id: Doubloon
  suffix: 100 DC
  description: A rugged, shielded disk containing encrypted intelligence.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Rogue/rogue_chits.rsi
    state: chits
  - type: Item
    sprite: _Mono/Objects/Specific/Rogue/rogue_chits.rsi
    size: Tiny
  - type: Stack
    count: 100
    stackType: Doubloon
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 40
  - type: Currency
    price:
      Doubloon: 1

- type: entity
  parent: Doubloon
  id: Doubloon1
  suffix: 1 DC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Doubloon
  id: Doubloon5
  suffix: 5 DC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Doubloon
  id: Doubloon25
  suffix: 25 DC
  components:
  - type: Stack
    count: 25

- type: entity
  parent: Doubloon
  id: Doubloon50
  suffix: 50 DC
  components:
  - type: Stack
    count: 50

# Uplinks
- type: entity
  parent: [ BaseItem, StorePresetPirateUplink ]
  id: BasePirateUplink
  name: PDV Uplink
  description: A scarred tablet encased in heat-resistant composite with slot for chits on the side.
  suffix: Empty
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Mono/Objects/Devices/rogue_uplink.rsi
    layers:
    - state: icon
      scale: 0.7, 0.7
    - state: icon-overlay
      scale: 0.7, 0.7
      shader: unshaded
  - type: Item
    sprite: _Mono/Objects/Devices/rogue_uplink.rsi
    heldPrefix: icon
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Tag
    tags:
    - PirateUplink

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkRadioDebug
  suffix: Pirate, DEBUG
  components:
  - type: Store
    balance:
      Doubloon: 99999

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkRadioPirateCaptain
  suffix: Commander 100
  components:
  - type: Store
    balance:
      Doubloon: 100

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkPirateCrew
  suffix: Agent 75
  components:
  - type: Store
    balance:
      Doubloon: 75

Resources/Prototypes/_NF/Entities/Objects/Specific/pirate.yml (after)
# 1 old DC = 5 DC, renamed to Data Chits.

- type: entity
  name: data chit
  parent: BaseItem
  id: Doubloon
  suffix: 100 DC
  description: A rugged, shielded disk containing encrypted intelligence.
  components:
  - type: Sprite
    sprite: _Mono/Objects/Specific/Rogue/rogue_chits.rsi
    state: chits
  - type: Item
    sprite: _Mono/Objects/Specific/Rogue/rogue_chits.rsi
    size: Tiny
  - type: Stack
    count: 100
    stackType: Doubloon
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 40
  - type: Currency
    price:
      Doubloon: 1

- type: entity
  parent: Doubloon
  id: Doubloon1
  suffix: 1 DC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Doubloon
  id: Doubloon5
  suffix: 5 DC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Doubloon
  id: Doubloon25
  suffix: 25 DC
  components:
  - type: Stack
    count: 25

- type: entity
  parent: Doubloon
  id: Doubloon50
  suffix: 50 DC
  components:
  - type: Stack
    count: 50

# Uplinks
- type: entity
  parent: [ BaseItem, StorePresetPirateUplink ]
  id: BasePirateUplink
  name: PDV Uplink
  description: A scarred tablet encased in heat-resistant composite with slot for chits on the side.
  suffix: Empty
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _Mono/Objects/Devices/rogue_uplink.rsi
    layers:
    - state: icon
      scale: 0.7, 0.7
    - state: icon-overlay
      scale: 0.7, 0.7
      shader: unshaded
  - type: Item
    sprite: _Mono/Objects/Devices/rogue_uplink.rsi
    heldPrefix: icon
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Tag
    tags:
    - PirateUplink

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkRadioDebug
  suffix: Pirate, DEBUG
  components:
  - type: Store
    balance:
      Doubloon: 99999

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkRadioPirateCaptain
  suffix: Commander 125
  components:
  - type: Store
    balance:
      Doubloon: 125

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkPirateCrew
  suffix: Agent 75
  components:
  - type: Store
    balance:
      Doubloon: 75

- type: entity
  parent: BasePirateUplink
  id: BasePirateUplinkAsvaran
  suffix: Asvaran 100
  components:
  - type: Store
    balance:
      Doubloon: 100

Resources/Prototypes/_NF/Entities/Objects/Specific/pirate.yml (diff)
@@ -98,11 +98,11 @@
 - type: entity
   parent: BasePirateUplink
   id: BasePirateUplinkRadioPirateCaptain
-  suffix: Commander 100
+  suffix: Commander 125
   components:
   - type: Store
     balance:
-      Doubloon: 100
+      Doubloon: 125
 
 - type: entity
   parent: BasePirateUplink
@@ -112,3 +112,12 @@
   - type: Store
     balance:
       Doubloon: 75
+
+- type: entity
+  parent: BasePirateUplink
+  id: BasePirateUplinkAsvaran
+  suffix: Asvaran 100
+  components:
+  - type: Store
+    balance:
+      Doubloon: 100
