Resources/Prototypes/_NF/Entities/Objects/Specific/security.yml (before)
# FUCs->FMCs, value 5x normal frontier value

- type: entity
  name: Federation Military Credit # Mono - Renamed from FUCs
  parent: BaseItem
  id: FederationMilitaryCredit # Mono - Renamed from FUCs
  suffix: 100 FMC # Mono
  description: A token awarded to TSF personnel for turning in contraband. It can be exchanged in an TSFMC uplink device for a variety of law enforcement tools.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Security/frontieruplinkcoin.rsi
    state: frontieruplinkcoin
  - type: Item
    sprite: _NF/Objects/Specific/Security/frontieruplinkcoin.rsi
    size: Tiny
  - type: Stack
    count: 100 # Mono
    stackType: FederationMilitaryCredit
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 40 # Mono
  - type: Currency
    price:
      FederationMilitaryCredit: 1

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit1
  suffix: 1 FMC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit5
  suffix: 5 FMC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit25
  suffix: 25 FMC
  components:
  - type: Stack
    count: 25

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit50
  suffix: 50 FMC
  components:
  - type: Stack
    count: 50

# Uplinks
- type: entity
  parent: [ BaseItem, StorePresetSecurityUplink ]
  id: BaseSecurityUplinkRadio
  name: TSFMC uplink
  description: Retro looking old radio...
  suffix: Empty
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Tag
    tags:
    - SecurityUplink

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioDebug
  suffix: Security, DEBUG
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 99999

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioSheriff
  suffix: Colonel 125
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 125

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioOfficer
  suffix: Officer 75
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 75

#Mono

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioDeputy
  suffix: Marine 75
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 75

#Mono End

- type: entity
  name: TSFMC deployable barrier
  id: NfsdDeployableBarrier
  description: A deployable barrier. Swipe your ID card to lock/unlock it.
  parent: DeployableBarrier
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Security/nfsdbarrier.rsi
    layers:
    - state: idle
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]

Resources/Prototypes/_NF/Entities/Objects/Specific/security.yml (after)
# FUCs->FMCs, value 5x normal frontier value

- type: entity
  name: Federation Military Credit # Mono - Renamed from FUCs
  parent: BaseItem
  id: FederationMilitaryCredit # Mono - Renamed from FUCs
  suffix: 100 FMC # Mono
  description: A token awarded to TSF personnel for turning in contraband. It can be exchanged in an TSFMC uplink device for a variety of law enforcement tools.
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Security/frontieruplinkcoin.rsi
    state: frontieruplinkcoin
  - type: Item
    sprite: _NF/Objects/Specific/Security/frontieruplinkcoin.rsi
    size: Tiny
  - type: Stack
    count: 100 # Mono
    stackType: FederationMilitaryCredit
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 40 # Mono
  - type: Currency
    price:
      FederationMilitaryCredit: 1

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit1
  suffix: 1 FMC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit5
  suffix: 5 FMC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit25
  suffix: 25 FMC
  components:
  - type: Stack
    count: 25

- type: entity
  parent: FederationMilitaryCredit
  id: FederationMilitaryCredit50
  suffix: 50 FMC
  components:
  - type: Stack
    count: 50

# Uplinks
- type: entity
  parent: [ BaseItem, StorePresetSecurityUplink ]
  id: BaseSecurityUplinkRadio
  name: TSFMC uplink
  description: Retro looking old radio...
  suffix: Empty
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Tag
    tags:
    - SecurityUplink

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioDebug
  suffix: Security, DEBUG
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 99999

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioSheriff
  suffix: Colonel 125
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 125

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioCaptain
  suffix: Captain 100
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 100

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioOfficer
  suffix: Officer 75
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 75

#Mono

- type: entity
  parent: BaseSecurityUplinkRadio
  id: BaseSecurityUplinkRadioDeputy
  suffix: Marine 75
  components:
  - type: Store
    balance:
      FederationMilitaryCredit: 75

#Mono End

- type: entity
  name: TSFMC deployable barrier
  id: NfsdDeployableBarrier
  description: A deployable barrier. Swipe your ID card to lock/unlock it.
  parent: DeployableBarrier
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Security/nfsdbarrier.rsi
    layers:
    - state: idle
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]

Resources/Prototypes/_NF/Entities/Objects/Specific/security.yml (diff)
@@ -102,6 +102,15 @@
 
 - type: entity
   parent: BaseSecurityUplinkRadio
+  id: BaseSecurityUplinkRadioCaptain
+  suffix: Captain 100
+  components:
+  - type: Store
+    balance:
+      FederationMilitaryCredit: 100
+
+- type: entity
+  parent: BaseSecurityUplinkRadio
   id: BaseSecurityUplinkRadioOfficer
   suffix: Officer 75
   components:
