Resources/Prototypes/_Obelisk/Entities/Mobs/Species/hydrakin.yml (before)
# SPDX-FileCopyrightText: 2025 sneb
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobHydrakin
  name: Urist McHydra
  abstract: true
  components:
  - type: UserInterface # Mono
    interfaces:
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SurgeryUIKey.Key: # Shitmed
        type: SurgeryBui
  - type: Icon
    sprite: _Obelisk/Mobs/Species/Hydrakin/parts.rsi
    state: full
  - type: BodyEmotes
    soundsId: ReptilianBodyEmotes
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Hydrakin
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: Body
    prototype: Hydrakin
    requiredLegs: 2
  - type: Temperature
    coldDamageThreshold: 10 # Mono - Absurd cold resistance
    heatDamageThreshold: 330 # no. just no. suffer.
    coldDamage:
      types:
        Cold : 0.01 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      90: 0.9
      40: 0.75
      10: 0.6
  - type: HumanoidAppearance
    species: Hydrakin
  - type: ThermalRegulator #Todo, implement hydrakin thermal movement generation
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 250
    sweatHeatRegulation: 350
    shiveringHeatRegulation: 800
    normalBodyTemperature: 210.15
    thermalRegulationTemperatureThreshold: 2
  - type: PressureProtection
    lowPressureMultiplier: 1.2
  - type: Inventory
    speciesId: hydrakin
    templateId: hydrakin
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: jumpsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: gloves
      shoes:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: shoes
      head:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: head
  - type: Carriable # Frontier: Carrying system from nyanotrasen.
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Male: UnisexHydrakin
      Female: UnisexHydrakin
      Unsexed: UnisexHydrakin
  - type: TypingIndicator
    proto: robot
  - type: Hydrakin
    buildup: 2
    maxTemperature: 350

- type: entity
  parent: BaseSpeciesDummy
  id: MobHydrakinDummy
  categories: [ HideSpawnMenu ]
  components:
  # - type: HumanoidAppearance
  #   species: Hydrakin
  - type: Inventory
    speciesId: hydrakin

Resources/Prototypes/_Obelisk/Entities/Mobs/Species/hydrakin.yml (after)
# SPDX-FileCopyrightText: 2025 sneb
#
# SPDX-License-Identifier: MPL-2.0

- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobHydrakin
  name: Urist McHydra
  abstract: true
  components:
  - type: UserInterface # Mono
    interfaces:
      enum.HumanoidMarkingModifierKey.Key:
        type: HumanoidMarkingModifierBoundUserInterface
      enum.StrippingUiKey.Key:
        type: StrippableBoundUserInterface
      enum.SurgeryUIKey.Key: # Shitmed
        type: SurgeryBui
  - type: Icon
    sprite: _Obelisk/Mobs/Species/Hydrakin/parts.rsi
    state: full
  - type: BodyEmotes
    soundsId: ReptilianBodyEmotes
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Hydrakin
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: Body
    prototype: Hydrakin
    requiredLegs: 2
  - type: Temperature
    coldDamageThreshold: 10 # Mono - Absurd cold resistance
    heatDamageThreshold: 332 # no. just no. suffer.
    coldDamage:
      types:
        Cold : 0.01 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      90: 0.9
      40: 0.75
      10: 0.6
  - type: HumanoidAppearance
    species: Hydrakin
  - type: ThermalRegulator #Todo, implement hydrakin thermal movement generation
    metabolismHeat: 800
    radiatedHeat: 100
    implicitHeatRegulation: 250
    sweatHeatRegulation: 350
    shiveringHeatRegulation: 800
    normalBodyTemperature: 210.15
    thermalRegulationTemperatureThreshold: 2
  - type: PassiveHeatGeneration
    watts: 5500
    mobStateModifier:
      Alive: 1
      Critical: 0.75
      Dead: 0
    minimumTemperature: 293.15 # At this point they will have a "thermal runoff" of sorts and get really hot really fast.
    maximumTemperature: 340
    ignoreHeatResistance: true
  - type: PressureProtection
    lowPressureMultiplier: 1.2
  - type: Inventory
    speciesId: hydrakin
    templateId: hydrakin
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: jumpsuit
      gloves:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: gloves
      shoes:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: shoes
      head:
        sizeMaps:
          32:
            sprite: _Obelisk/Mobs/Species/Hydrakin/displacement.rsi
            state: head
  - type: Carriable # Frontier: Carrying system from nyanotrasen.
  - type: Speech
    speechSounds: Lizard
    speechVerb: Reptilian
  - type: Vocal
    sounds:
      Male: UnisexHydrakin
      Female: UnisexHydrakin
      Unsexed: UnisexHydrakin
  - type: TypingIndicator
    proto: robot
  - type: Hydrakin

- type: entity
  parent: BaseSpeciesDummy
  id: MobHydrakinDummy
  categories: [ HideSpawnMenu ]
  components:
  # - type: HumanoidAppearance
  #   species: Hydrakin
  - type: Inventory
    speciesId: hydrakin

Resources/Prototypes/_Obelisk/Entities/Mobs/Species/hydrakin.yml (diff)
@@ -44,7 +44,7 @@
     requiredLegs: 2
   - type: Temperature
     coldDamageThreshold: 10 # Mono - Absurd cold resistance
-    heatDamageThreshold: 330 # no. just no. suffer.
+    heatDamageThreshold: 332 # no. just no. suffer.
     coldDamage:
       types:
         Cold : 0.01 #per second, scales with temperature & other constants
@@ -63,6 +63,15 @@
     shiveringHeatRegulation: 800
     normalBodyTemperature: 210.15
     thermalRegulationTemperatureThreshold: 2
+  - type: PassiveHeatGeneration
+    watts: 5500
+    mobStateModifier:
+      Alive: 1
+      Critical: 0.75
+      Dead: 0
+    minimumTemperature: 293.15 # At this point they will have a "thermal runoff" of sorts and get really hot really fast.
+    maximumTemperature: 340
+    ignoreHeatResistance: true
   - type: PressureProtection
     lowPressureMultiplier: 1.2
   - type: Inventory
@@ -101,8 +110,6 @@
   - type: TypingIndicator
     proto: robot
   - type: Hydrakin
-    buildup: 2
-    maxTemperature: 350
 
 - type: entity
   parent: BaseSpeciesDummy
