Resources/Prototypes/_Mono/Outpost/colossus.yml (before)
- type: gameMap
  id: Frontier
  mapName: 'Colossus Central'
  mapPath: /Maps/_Mono/Outpost/colossus_central.yml # Mono
  minPlayers: 0
  maxPlayers: 100
  randomRotation: false
  maxRandomOffset: 0
  stations:
    Frontier:
      stationProto: StandardFrontierStation
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Colossus Central'
#          nameGenerator:
#            !type:NanotrasenNameGenerator
#            prefixCreator: '14'
        - type: ExtraStationInformation
          iconPath: /Textures/_Mono/Logo/icon/icon-256x256.png # used the biggest one, looks better when downscaling than upscaling
          stationSubtext: 'frontier-lobby-frontier-subtext'
          stationDescription: 'frontier-lobby-frontier-description'
          lobbySortOrder: 1
        # - type: StationPlanetSpawner # Mono - Commented out planet spawner (for now)
        #   planet: DesertWorld
        #   gridPath: /Maps/_Mono/POI/surface_outpost_desert.yml
        - type: StationJobs
          availableJobs:
            Contractor: [ -1, -1 ]
            Pilot: [ -1, -1 ]
            Mercenary: [ -1, -1 ]
            Borg: [ -1, -1 ]
            StationRepresentative: [ 1, 1 ]
            StationTrafficController: [ 2, 2 ]
            SecurityGuard: [ 3, 3 ]
            CCServiceWorker: [ 2, 2 ]
            NFJanitor: [ 2, 2 ]
            MailCarrier: [ 2, 2 ]
          tags:
          - HeadOfPersonnel
          - HeadOfSecurity

Resources/Prototypes/_Mono/Outpost/colossus.yml (after)
- type: gameMap
  id: Frontier
  mapName: 'Colossus Central'
  mapPath: /Maps/_Mono/Outpost/colossus_central.yml # Mono
  minPlayers: 0
  maxPlayers: 100
  randomRotation: false
  maxRandomOffset: 0
  stations:
    Frontier:
      stationProto: StandardFrontierStation
      gridComponents:
      - type: VesselMusic
        ambientMusicPrototype: ColossusCentralMusic
      - type: VesselInfo
        description: "The closest thing to civilisation in this sector. You almost feel safe."
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Colossus Central'
#          nameGenerator:
#            !type:NanotrasenNameGenerator
#            prefixCreator: '14'
        - type: ExtraStationInformation
          iconPath: /Textures/_Mono/Logo/icon/icon-256x256.png # used the biggest one, looks better when downscaling than upscaling
          stationSubtext: 'frontier-lobby-frontier-subtext'
          stationDescription: 'frontier-lobby-frontier-description'
          lobbySortOrder: 1
        # - type: StationPlanetSpawner # Mono - Commented out planet spawner (for now)
        #   planet: DesertWorld
        #   gridPath: /Maps/_Mono/POI/surface_outpost_desert.yml
        - type: StationJobs
          availableJobs:
            Contractor: [ -1, -1 ]
            Pilot: [ -1, -1 ]
            Mercenary: [ -1, -1 ]
            Borg: [ -1, -1 ]
            StationRepresentative: [ 1, 1 ]
            StationTrafficController: [ 2, 2 ]
            SecurityGuard: [ 3, 3 ]
            CCServiceWorker: [ 2, 2 ]
            NFJanitor: [ 2, 2 ]
            MailCarrier: [ 2, 2 ]
          tags:
          - HeadOfPersonnel
          - HeadOfSecurity

Resources/Prototypes/_Mono/Outpost/colossus.yml (diff)
@@ -9,6 +9,11 @@
   stations:
     Frontier:
       stationProto: StandardFrontierStation
+      gridComponents:
+      - type: VesselMusic
+        ambientMusicPrototype: ColossusCentralMusic
+      - type: VesselInfo
+        description: "The closest thing to civilisation in this sector. You almost feel safe."
       components:
         - type: StationNameSetup
           mapNameTemplate: 'Colossus Central'
