Resources/Prototypes/_Mono/PointsOfInterest/ussp.yml (before)
# Author Info
# GitHub: starch70
# Discord: _starch_

# Maintainer Info
# GitHub: starch70 # By the way, why did that previous guy set the maint info to his own name?
# Discord: _starch_ # By the way, why did that previous guy set the maint info to his own name?

# Notes:
#
- type: pointOfInterest
  id: USSPCamelot
  parent: [BasePOI, BaseRepairablePOI]
  name: 'Camelot Station'
  minimumDistance: 10650
  maximumDistance: 12400
  spawnGamePreset: [ NFAdventure, NFPirate, MonoStandard, MonoRogueUSSP, MonoTSFUSSP, MonoADS, MonoChimera, MonoMixed, MonoAllAtOnce ]
  spawnGroup: Required
  gridPath: /Maps/_Mono/POI/camelot.yml
  addComponents:
  - type: IFF
    color: "#ccaa55"

- type: gameMap
  id: USSPCamelot
  mapName: 'Camelot Station'
  mapPath: /Maps/_Mono/POI/camelot.yml
  minPlayers: 0
  stations:
    USSPCamelot:
      stationProto: RecordsFrontierOutpostCargo
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Camelot Station'
        - type: ExtraStationInformation
          iconPath: /Textures/_NF/Structures/Storage/Crates/secure_ammo.rsi/icon.png
          stationSubtext: 'frontier-lobby-camelot-subtext'
          stationDescription: 'frontier-lobby-camelot-description'
          lobbySortOrder: 4
        - type: StationJobs
          availableJobs:
            # USSPCommissar: [1, 1]
            # USSPSergeant: [4, 4]
            # USSPCorporal: [6, 6]
            # USSPMedic: [4, 4]
            # USSPRifleman: [-1, -1]
            Contractor: [-1, -1]
            Pilot: [0, -1]
            Mercenary: [0, -1]
          tags:
          - USSPCommand
        - type: StationDeadDrop
          maxDeadDrops: 2 # Fewer here, players start here.

Resources/Prototypes/_Mono/PointsOfInterest/ussp.yml (after)
# Author Info
# GitHub: starch70
# Discord: _starch_

# Maintainer Info
# GitHub: starch70 # By the way, why did that previous guy set the maint info to his own name?
# Discord: _starch_ # By the way, why did that previous guy set the maint info to his own name?

# Notes:
#
- type: pointOfInterest
  id: USSPCamelot
  parent: [BasePOI, BaseRepairablePOI]
  name: 'Camelot Station'
  minimumDistance: 10650
  maximumDistance: 12400
  spawnGamePreset: [ NFAdventure, NFPirate, MonoStandard, MonoRogueUSSP, MonoTSFUSSP, MonoADS, MonoChimera, MonoMixed, MonoAllAtOnce ]
  spawnGroup: Required
  gridPath: /Maps/_Mono/POI/camelot.yml
  addComponents:
  - type: IFF
    color: "#ccaa55"

- type: gameMap
  id: USSPCamelot
  mapName: 'Camelot Station'
  mapPath: /Maps/_Mono/POI/camelot.yml
  minPlayers: 0
  stations:
    USSPCamelot:
      stationProto: RecordsFrontierOutpostCargo
      gridComponents:
        - type: VesselMusic
          ambientMusicPrototype: CamelotMusic
        - type: VesselInfo
          description: "A rickety old station once owned by a now decrepit interstellar power. Cold and dark."
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Camelot Station'
        - type: ExtraStationInformation
          iconPath: /Textures/_NF/Structures/Storage/Crates/secure_ammo.rsi/icon.png
          stationSubtext: 'frontier-lobby-camelot-subtext'
          stationDescription: 'frontier-lobby-camelot-description'
          lobbySortOrder: 4
        - type: StationJobs
          availableJobs:
            # USSPCommissar: [1, 1]
            # USSPSergeant: [4, 4]
            # USSPCorporal: [6, 6]
            # USSPMedic: [4, 4]
            # USSPRifleman: [-1, -1]
            Contractor: [-1, -1]
            Pilot: [0, -1]
            Mercenary: [0, -1]
          tags:
          - USSPCommand
        - type: StationDeadDrop
          maxDeadDrops: 2 # Fewer here, players start here.

Resources/Prototypes/_Mono/PointsOfInterest/ussp.yml (diff)
@@ -29,6 +29,11 @@
   stations:
     USSPCamelot:
       stationProto: RecordsFrontierOutpostCargo
+      gridComponents:
+        - type: VesselMusic
+          ambientMusicPrototype: CamelotMusic
+        - type: VesselInfo
+          description: "A rickety old station once owned by a now decrepit interstellar power. Cold and dark."
       components:
         - type: StationNameSetup
           mapNameTemplate: 'Camelot Station'
