Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Energy/launcher.yml (before)

# MARAUDER

- type: entity
  id: WeaponTurretType35
  name: Type-35 MARAUDER-type plasma cannon
  parent: BallisticArtillery
  description: Launches magnetically contained balls of plasma at targets. Can be remotely activated, or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 2000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t35.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.5
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 65
    shootThermalSignature: 4000000 # ~2.8km with continuous fire
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipMediumPlasmaProjectile
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# Type 54 autopulser

- type: entity
  id: WeaponTurretType54
  name: Type-54C plasma autopulser
  parent: BallisticArtillery
  suffix: TSF ONLY, ADS ONLY
  description: A rapidly firing energy weapon, dealing a large amount of damage to its targets. Takes a long time to recharge.
  components:
  - type: StaticPrice
    price: 4000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t54.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 15500
    startingCharge: 15500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    minAngle: 0
    maxAngle: 5
    projectileSpeed: 185
    shootThermalSignature: 500000 # ~5.6km with continuous fire
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/autopulse_laser_fire_01.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: SpaceArtillery
    powerChargeRate: 700
    powerUsePassive: 100
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipAutopulserPlasmaProjectile
    fireCost: 450
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1.5
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Heavy


 # M25

- type: entity
  id: WeaponTurretM25
  name: M25 mining pulser
  parent: [BallisticArtillery, ConstructibleMachine] #Could possibly create a ConstructibleTurret proto if more are added; comps currently do nothing upgrade wise
  description: Uses mechanisms to launch... something. Destroys rock easily. Limited range.
  components:
  - type: StaticPrice
    price: 1500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/m25.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: FireControlRotate
  - type: Gun
    fireRate: 5
    projectileSpeed: 20
    minAngle: 0
    maxAngle: 5
    shootThermalSignature: 10000 # 400m - intentionally relatively low
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipM25Projectile
    fireCost: 100
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 4000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 2000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: Machine
    board: WeaponTurretM25Circuitboard
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superlight

# RUBICON

- type: entity
  id: WeaponTurretM220
  name: M220 RUBICON EMP launcher
  parent: BallisticArtillery
  description: Launches EMP projectiles at ships, disabling systems with powerful electromagnetic pulses. Ideal for non-lethal engagements and can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 3500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/rubicon.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: FireControlRotate
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.2
    projectileSpeed: 140
    shootThermalSignature: 2000000 # ~1414m after firing - relatively low
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1250
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipRubiconProjectile
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#035EFC"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# DYMERE

- type: entity
  id: WeaponTurretDymere
  name: ADEX-9 DYMERE Turbolaser
  parent: BallisticArtilleryUnanchorable
  suffix: TSF ONLY, ADS ONLY
  description: Aetherion Dynamics' most iconic supercapital battery. Fires enormous ionized gas projectiles that melt through the toughest ship armor. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 50000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/dymere.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: AmmoCounter
  - type: FireControlRotate
  - type: Battery
    maxCharge: 40800
    startingCharge: 40800
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: Gun
    projectileSpeed: 250
    fireRate: 0.75
    shootThermalSignature: 12000000 # ~6km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/laserfire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRechargePause: true
    autoRechargePauseTime: 60
    autoRecharge: true
    autoRechargeRate: 81600
  - type: SpaceArtillery
    powerChargeRate: 81600
    powerUsePassive: 25000
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipDymereProjectile
    fireCost: 2400
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Laser Hitscan

# Phalanx

- type: entity
  id: WeaponLaserTurretL1Phalanx
  name: L-1 Phalanx
  parent: BallisticArtillery
  description: A light laser emplacement designed by the Pantheon Collective, used to shred threats of all types.
  components:
  - type: StaticPrice
    price: 3000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/hlgg9.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 2000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 300
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: PhalanxLaser
    fireCost: 25
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Light

# Apollo

- type: entity
  id: WeaponLaserTurretApollo
  parent: BallisticArtilleryUnanchorable
  name: L-20 Apollo Mining Laser Cannon
  description: One of the Pantheon Collective's top weapons, the Apollo is aptly named for its beams heating surfaces to beyond the temperature of nearby stars.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/apollo.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 800
  - type: FireControlRotate
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 5000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_perforator.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: ShipGunClass
    shipClass: Heavy
  - type: HitscanBatteryAmmoProvider
    proto: ApolloLaser
    fireCost: 250
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#e67a22"
    scale: 2
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: ShipGunType
    shipType: Energy

# PRE- FRACTURE


# Curio-8640 plasma lance "Malice"

- type: entity
  id: WeaponTurretType241
  name: Curio-8640 plasma lance "Malice"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: A devastating weapon, known for glassing whole fleets when used en masse
  components:
  - type: StaticPrice
    price: 50000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t241.rsi
    layers:
    - state: space_artillery
    scale: 1.5, 1.5
  - type: Appearance
  - type: AmmoCounter
  - type: FireControlRotate
  - type: Battery
    maxCharge: 40800
    startingCharge: 40800
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: Gun
    projectileSpeed: 70
    fireRate: 13
    minAngle: 0
    maxAngle: 0
    burstCooldown: 60
    burstFireRate: 13
    shotsPerBurst: 136
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~10km while firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/glassing.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRechargePause: true
    autoRechargePauseTime: 60
    autoRecharge: true
    autoRechargeRate: 81600
  - type: SpaceArtillery
    powerChargeRate: 81600
    powerUsePassive: 25000
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipGlassingBeamPlasmaProjectile
    fireCost: 300
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy


# Tachyon Lance "Reaper"

- type: entity
  id: WeaponTurretReaper
  name: Curio-1089 tachyon lance "Reaper"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: A terrifying weapon to have aimed at you, the Reaper is an ancient piece of pre-fracture tech capable of shattering the strongest of hulls within one or two blasts.
  components:
  - type: StaticPrice
    price: 1500000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/reaper.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.04 # 25s
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 18000000 # ~8.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: TachyonLaser
    fireCost: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#5bc65d"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Ion Cannnon "Harbringer"

- type: entity
  id: WeaponTurretHarbringer
  name: Curio-129 ion cannon "Harbringer"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: One of the most powerful EMP weapons in sector, it is a sign of doom for its targets.
  components:
  - type: StaticPrice
    price: 1250000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/harbringer.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.025 # 40s
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 750
    shootThermalSignature: 18000000 # ~8.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 800
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipIonProjectile
    fireCost: 4000
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#450089"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Proton Cannon "Sunder"

- type: entity
  id: WeaponTurretSunder
  name: Curio-1007 proton cannon "Sunder"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A potent proton cannon from before the Fracture, known for melting holes through both inorganic and organic matter with ease.
  components:
  - type: StaticPrice
    price: 30000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/sunder.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1.2
    minAngle: 0
    maxAngle: 4
    shootThermalSignature: 4000000 # ~2.8km with continuous fire
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: SunderLaser
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#ff9d00"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# Neutron Repeater "Scythe"

- type: entity
  id: WeaponTurretScythe
  name: Curio-1008 neutron repeater "Scythe"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A steadily firing neutron repeater, firing high-damage but slow balls of hell. A marvel of rapture weapons technology.
  components:
  - type: StaticPrice
    price: 40000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/scythe.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1
    projectileSpeed: 150
    minAngle: 0
    maxAngle: 6
    shootThermalSignature: 500000 # ~5.6km with continuous fire
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/autopulse_laser_fire_01.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 600
  - type: SpaceArtillery
    powerChargeRate: 700
    powerUsePassive: 100
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipNeutronProjectile
    fireCost: 300
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1.5
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Heavy

# Auto-Coil "Flayer"

- type: entity
  id: WeaponLaserTurretFlayer
  name: Curio-183 auto-coil "Flayer"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A unique pre-fracture weapon, the Flayer fires a storm of tungsten alloy darts at near the speed of light, barraging targets to pieces.
  components:
  - type: StaticPrice
    price: 25000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/flayer.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 25
    minAngle: 0
    maxAngle: 4
    shootThermalSignature: 2000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 300
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: GaussRound
    fireCost: 25
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Light

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Energy/launcher.yml (after)

# MARAUDER

- type: entity
  id: WeaponTurretType35
  name: Type-35 MARAUDER-type plasma cannon
  parent: BallisticArtillery
  description: Launches magnetically contained balls of plasma at targets. Can be remotely activated, or linked up to a GCS.
  components:
  - type: StaticPrice
    price: 2000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t35.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.5
    recoil: 5 # 1/5x
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 65
    shootThermalSignature: 4000000 # ~2.8km with continuous fire
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipMediumPlasmaProjectile
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# Type 54 autopulser

- type: entity
  id: WeaponTurretType54
  name: Type-54C plasma autopulser
  parent: BallisticArtillery
  suffix: TSF ONLY, ADS ONLY
  description: A rapidly firing energy weapon, dealing a large amount of damage to its targets. Takes a long time to recharge.
  components:
  - type: StaticPrice
    price: 4000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t54.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 15500
    startingCharge: 15500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    recoil: 5 # 1/5x
    minAngle: 0
    maxAngle: 5
    projectileSpeed: 185
    shootThermalSignature: 500000 # ~5.6km with continuous fire
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/autopulse_laser_fire_01.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 300
  - type: SpaceArtillery
    powerChargeRate: 700
    powerUsePassive: 100
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipAutopulserPlasmaProjectile
    fireCost: 450
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1.5
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Heavy


 # M25

- type: entity
  id: WeaponTurretM25
  name: M25 mining pulser
  parent: [BallisticArtillery, ConstructibleMachine] #Could possibly create a ConstructibleTurret proto if more are added; comps currently do nothing upgrade wise
  description: Uses mechanisms to launch... something. Destroys rock easily. Limited range.
  components:
  - type: StaticPrice
    price: 1500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/m25.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: FireControlRotate
  - type: Gun
    fireRate: 5
    recoil: 2 # 2/25x
    projectileSpeed: 20
    minAngle: 0
    maxAngle: 5
    shootThermalSignature: 10000 # 400m - intentionally relatively low
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipM25Projectile
    fireCost: 100
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 4000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 2000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: Machine
    board: WeaponTurretM25Circuitboard
  - type: ContainerContainer
    containers:
      machine_board: !type:Container
      machine_parts: !type:Container
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superlight

# RUBICON

- type: entity
  id: WeaponTurretM220
  name: M220 RUBICON EMP launcher
  parent: BallisticArtillery
  description: Launches EMP projectiles at ships, disabling systems with powerful electromagnetic pulses. Ideal for non-lethal engagements and can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 3500
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/rubicon.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: FireControlRotate
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.2
    projectileSpeed: 140
    shootThermalSignature: 2000000 # ~1414m after firing - relatively low
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1250
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipRubiconProjectile
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#035EFC"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# DYMERE

- type: entity
  id: WeaponTurretDymere
  name: ADEX-9 DYMERE Turbolaser
  parent: BallisticArtilleryUnanchorable
  suffix: TSF ONLY, ADS ONLY
  description: Aetherion Dynamics' most iconic supercapital battery. Fires enormous ionized gas projectiles that melt through the toughest ship armor. Can be remotely activated or linked to a GCS.
  components:
  - type: StaticPrice
    price: 50000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/dymere.rsi
    layers:
    - state: space_artillery
    scale: 1, 1
  - type: Appearance
  - type: AmmoCounter
  - type: FireControlRotate
  - type: Battery
    maxCharge: 40800
    startingCharge: 40800
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: Gun
    projectileSpeed: 250
    fireRate: 0.75
    recoil: 500 # 20x - station weapon
    shootThermalSignature: 12000000 # ~6km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/laserfire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRechargePause: true
    autoRechargePauseTime: 60
    autoRecharge: true
    autoRechargeRate: 81600
  - type: SpaceArtillery
    powerChargeRate: 81600
    powerUsePassive: 25000
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipDymereProjectile
    fireCost: 2400
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Laser Hitscan

# Phalanx

- type: entity
  id: WeaponLaserTurretL1Phalanx
  name: L-1 Phalanx
  parent: BallisticArtillery
  description: A light laser emplacement designed by the Pantheon Collective, used to shred threats of all types.
  components:
  - type: StaticPrice
    price: 3000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/hlgg9.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    recoil: 0
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 2000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 300
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: PhalanxLaser
    fireCost: 25
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Light

# Apollo

- type: entity
  id: WeaponLaserTurretApollo
  parent: BallisticArtilleryUnanchorable
  name: L-20 Apollo Mining Laser Cannon
  description: One of the Pantheon Collective's top weapons, the Apollo is aptly named for its beams heating surfaces to beyond the temperature of nearby stars.
  components:
  - type: StaticPrice
    price: 15000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/apollo.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 800
  - type: FireControlRotate
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 20
    recoil: 0
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 5000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_perforator.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: ShipGunClass
    shipClass: Heavy
  - type: HitscanBatteryAmmoProvider
    proto: ApolloLaser
    fireCost: 250
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#e67a22"
    scale: 2
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: ShipGunType
    shipType: Energy

# PRE- FRACTURE


# Curio-8640 plasma lance "Malice"

- type: entity
  id: WeaponTurretType241
  name: Curio-8640 plasma lance "Malice"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: A devastating weapon, known for glassing whole fleets when used en masse
  components:
  - type: StaticPrice
    price: 50000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/t241.rsi
    layers:
    - state: space_artillery
    scale: 1.5, 1.5
  - type: Appearance
  - type: AmmoCounter
  - type: FireControlRotate
  - type: Battery
    maxCharge: 40800
    startingCharge: 40800
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.75,0.75,0.75"
        density: 1500
  - type: Gun
    projectileSpeed: 70
    fireRate: 13
    recoil: 0
    minAngle: 0
    maxAngle: 0
    burstCooldown: 60
    burstFireRate: 13
    shotsPerBurst: 136
    selectedMode: Burst
    availableModes: Burst
    shootThermalSignature: 2000000 # ~10km while firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/glassing.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: BatterySelfRecharger
    autoRechargePause: true
    autoRechargePauseTime: 60
    autoRecharge: true
    autoRechargeRate: 81600
  - type: SpaceArtillery
    powerChargeRate: 81600
    powerUsePassive: 25000
    powerUseActive: 0
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipGlassingBeamPlasmaProjectile
    fireCost: 300
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy


# Tachyon Lance "Reaper"

- type: entity
  id: WeaponTurretReaper
  name: Curio-1089 tachyon lance "Reaper"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: A terrifying weapon to have aimed at you, the Reaper is an ancient piece of pre-fracture tech capable of shattering the strongest of hulls within one or two blasts.
  components:
  - type: StaticPrice
    price: 1500000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/reaper.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.04 # 25s
    recoil: 0
    minAngle: 0
    maxAngle: 0
    shootThermalSignature: 18000000 # ~8.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: TachyonLaser
    fireCost: 500
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#5bc65d"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Ion Cannnon "Harbringer"

- type: entity
  id: WeaponTurretHarbringer
  name: Curio-129 ion cannon "Harbringer"
  parent: BallisticArtilleryUnanchorable
  suffix: ADS ONLY
  description: One of the most powerful EMP weapons in sector, it is a sign of doom for its targets.
  components:
  - type: StaticPrice
    price: 1250000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/harbringer.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: FireControlRotate
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 0.025 # 40s
    recoil: 50 # 2x
    minAngle: 0
    maxAngle: 0
    projectileSpeed: 750
    shootThermalSignature: 18000000 # ~8.5km after firing
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/leviathan_fire.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 800
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 1000
    powerUseActive: 7500
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipIonProjectile
    fireCost: 4000
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 1500
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#450089"
    scale: 3
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Superheavy

# Proton Cannon "Sunder"

- type: entity
  id: WeaponTurretSunder
  name: Curio-1007 proton cannon "Sunder"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A potent proton cannon from before the Fracture, known for melting holes through both inorganic and organic matter with ease.
  components:
  - type: StaticPrice
    price: 30000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/sunder.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1.2
    recoil: 0
    minAngle: 0
    maxAngle: 4
    shootThermalSignature: 4000000 # ~2.8km with continuous fire
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon2.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 350
  - type: SpaceArtillery
    powerChargeRate: 350
    powerUsePassive: 500
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: SunderLaser
    fireCost: 500
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#ff9d00"
    scale: 2
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Medium

# Neutron Repeater "Scythe"

- type: entity
  id: WeaponTurretScythe
  name: Curio-1008 neutron repeater "Scythe"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A steadily firing neutron repeater, firing high-damage but slow balls of hell. A marvel of rapture weapons technology.
  components:
  - type: StaticPrice
    price: 40000
  - type: Sprite
    sprite: _Mono/Objects/ShuttleWeapons/scythe.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 30000
    startingCharge: 30000
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 1
    recoil: 10 # 2/5x
    projectileSpeed: 150
    minAngle: 0
    maxAngle: 6
    shootThermalSignature: 500000 # ~5.6km with continuous fire
    soundGunshot:
      path: /Audio/_Mono/Weapons/Guns/Gunshots/autopulse_laser_fire_01.ogg
    soundEmpty:
      path: /Audio/Weapons/click.ogg
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 600
  - type: SpaceArtillery
    powerChargeRate: 700
    powerUsePassive: 100
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: ProjectileBatteryAmmoProvider
    proto: ShipNeutronProjectile
    fireCost: 300
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 9000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: RadarBlip
    radarColor: "#C92BCC"
    scale: 1.5
  - type: ShipGunType
    shipType: Energy
  - type: ShipGunClass
    shipClass: Heavy

# Auto-Coil "Flayer"

- type: entity
  id: WeaponLaserTurretFlayer
  name: Curio-183 auto-coil "Flayer"
  parent: BallisticArtillery
  suffix: ADS ONLY
  description: A unique pre-fracture weapon, the Flayer fires a storm of tungsten alloy darts at near the speed of light, barraging targets to pieces.
  components:
  - type: StaticPrice
    price: 25000
  - type: Sprite
    sprite:  _Mono/Objects/ShuttleWeapons/flayer.rsi
    layers:
    - state: space_artillery
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 50000
    startingCharge: 50000
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 500
  - type: ExaminableBattery
  - type: WirelessNetworkConnection
    range: 500
  - type: Gun
    fireRate: 25
    recoil: 2 # 2/25x
    minAngle: 0
    maxAngle: 4
    shootThermalSignature: 2000000
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ship_svalinn.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/EmptyAlarm/smg_empty_alarm.ogg
  - type: SpaceArtillery
    powerChargeRate: 200
    powerUsePassive: 300
    powerUseActive: 0
  - type: FireControlRotate
  - type: Actions
  - type: HitscanBatteryAmmoProvider
    proto: GaussRound
    fireCost: 25
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 6000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 3000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: ShipGunType
    shipType: Ballistic
  - type: ShipGunClass
    shipClass: Light

Resources/Prototypes/_Mono/Entities/SpaceArtillery/SpaceArtillery/Energy/launcher.yml (diff)
@@ -23,6 +23,7 @@
     range: 500
   - type: Gun
     fireRate: 0.5
+    recoil: 5 # 1/5x
     minAngle: 0
     maxAngle: 0
     projectileSpeed: 65
@@ -93,6 +94,7 @@
     range: 500
   - type: Gun
     fireRate: 20
+    recoil: 5 # 1/5x
     minAngle: 0
     maxAngle: 5
     projectileSpeed: 185
@@ -164,6 +166,7 @@
   - type: FireControlRotate
   - type: Gun
     fireRate: 5
+    recoil: 2 # 2/25x
     projectileSpeed: 20
     minAngle: 0
     maxAngle: 5
@@ -310,6 +313,7 @@
   - type: Gun
     projectileSpeed: 250
     fireRate: 0.75
+    recoil: 500 # 20x - station weapon
     shootThermalSignature: 12000000 # ~6km after firing
     soundGunshot:
       path: /Audio/_Mono/Weapons/Guns/Gunshots/laserfire.ogg
@@ -376,6 +380,7 @@
     range: 500
   - type: Gun
     fireRate: 20
+    recoil: 0
     minAngle: 0
     maxAngle: 0
     shootThermalSignature: 2000000
@@ -442,6 +447,7 @@
     range: 500
   - type: Gun
     fireRate: 20
+    recoil: 0
     minAngle: 0
     maxAngle: 0
     shootThermalSignature: 5000000
@@ -522,6 +528,7 @@
   - type: Gun
     projectileSpeed: 70
     fireRate: 13
+    recoil: 0
     minAngle: 0
     maxAngle: 0
     burstCooldown: 60
@@ -593,6 +600,7 @@
     range: 500
   - type: Gun
     fireRate: 0.04 # 25s
+    recoil: 0
     minAngle: 0
     maxAngle: 0
     shootThermalSignature: 18000000 # ~8.5km after firing
@@ -667,6 +675,7 @@
     range: 500
   - type: Gun
     fireRate: 0.025 # 40s
+    recoil: 50 # 2x
     minAngle: 0
     maxAngle: 0
     projectileSpeed: 750
@@ -741,6 +750,7 @@
     range: 500
   - type: Gun
     fireRate: 1.2
+    recoil: 0
     minAngle: 0
     maxAngle: 4
     shootThermalSignature: 4000000 # ~2.8km with continuous fire
@@ -810,6 +820,7 @@
     range: 500
   - type: Gun
     fireRate: 1
+    recoil: 10 # 2/5x
     projectileSpeed: 150
     minAngle: 0
     maxAngle: 6
@@ -883,6 +894,7 @@
     range: 500
   - type: Gun
     fireRate: 25
+    recoil: 2 # 2/25x
     minAngle: 0
     maxAngle: 4
     shootThermalSignature: 2000000
