Resources/Prototypes/_Mono/Research/Rogue/rogue_misc.yml (before)

- type: technology
  id: RogueSaturn
  name: research-technology-rogue-saturn-voucher
  entityIcon: ShipVoucherSaturn
  discipline: RogueShipyard
  tier: 3
  cost: 100000
  recipeUnlocks:
  - SaturnVoucherRogue
  technologyPrerequisites:
  - RogueGoliath
  - UniversalMaterialResearchT3
  position: 22, 12

- type: technology
  id: RogueGoliath
  name: research-technology-rogue-saintie-voucher
  entityIcon: ShipVoucherSaintie
  discipline: RogueShipyard
  tier: 1
  cost: 50000
  recipeUnlocks:
  - SaintieVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 22, 4

- type: technology
  id: RogueDockyard
  name: research-technology-rogue-motley-anne-voucher
  entityIcon: ShipVoucherMotleyAnne
  discipline: RogueShipyard
  tier: 1
  cost: 40500
  recipeUnlocks:
  - MotleyAnneVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 22, 6

- type: technology
  id: RogueMotleyAnneFighters
  name: research-technology-rogue-motley-anne-fighters
  entityIcon: ShipVoucherMotleyAnne
  discipline: RogueShipyard
  tier: 1
  cost: 12500
  recipeUnlocks:
  - InertiaVoucherRogue
  - MockVoucherRogue
  - SnakeletVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  - RogueDockyard
  position: 22, 7

- type: technology
  id: RogueJaws
  name: research-technology-rogue-jaws
  entityIcon: JawsOfLife
  discipline: RogueGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - JawsOfLifeRogue
  - NaniteApplicatorSyndicate
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -1

- type: technology
  id: RogueHypospray
  name: research-technology-rogue-hypospray
  entityIcon: Hypospray
  discipline: RogueGear
  tier: 2
  cost: 10000
  recipeUnlocks:
  - HyposprayRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -2

- type: technology
  id: RogueEmag
  name: research-technology-rogue-emag
  entityIcon: Emag
  discipline: RogueGear
  tier: 2
  cost: 25000
  recipeUnlocks:
  - EmagRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 21, 4

- type: technology
  id: RogueEmag2
  name: research-technology-rogue-access-breaker
  entityIcon: AccessBreaker
  discipline: RogueGear
  tier: 3
  cost: 25000
  recipeUnlocks:
  - AccessBreakerRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 21, 3

- type: technology
  id: RogueThermals
  name: research-technology-rogue-thermals
  entityIcon: ClothingEyesThermalVisionGoggles
  discipline: RogueGear
  tier: 1
  cost: 15000
  recipeUnlocks:
  - ClothingEyesThermalVisionGoggles
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -3

- type: technology
  id: PDVBasicBorgModule
  name: research-technology-pdv-basic-module
  entityIcon: BorgModuleSecurity
  discipline: RogueGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BasicBorgCombatModulePDV
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -4

- type: technology
  id: PDVAdvancedBorgModule
  name: research-technology-pdv-advanced-module
  entityIcon: BorgModuleSecurity
  discipline: RogueGear
  tier: 3
  cost: 65000
  recipeUnlocks:
  - AdvancedBorgCombatModulePDV
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  - PDVBasicBorgModule
  position: 23, 11

Resources/Prototypes/_Mono/Research/Rogue/rogue_misc.yml (after)

- type: technology
  id: RogueSaturn
  name: research-technology-rogue-saturn-voucher
  entityIcon: ShipVoucherSaturn
  discipline: RogueShipyard
  tier: 3
  cost: 100000
  recipeUnlocks:
  - SaturnVoucherRogue
  technologyPrerequisites:
  - RogueGoliath
  - UniversalMaterialResearchT3
  position: 22, 12

- type: technology
  id: RogueGoliath
  name: research-technology-rogue-saintie-voucher
  entityIcon: ShipVoucherSaintie
  discipline: RogueShipyard
  tier: 1
  cost: 50000
  recipeUnlocks:
  - SaintieVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 22, 4

- type: technology
  id: RogueDockyard
  name: research-technology-rogue-motley-anne-voucher
  entityIcon: ShipVoucherMotleyAnne
  discipline: RogueShipyard
  tier: 1
  cost: 40500
  recipeUnlocks:
  - MotleyAnneVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 22, 6

- type: technology
  id: RogueMotleyAnneFighters
  name: research-technology-rogue-motley-anne-fighters
  entityIcon: ShipVoucherMotleyAnne
  discipline: RogueShipyard
  tier: 1
  cost: 12500
  recipeUnlocks:
  - InertiaVoucherRogue
  - MockVoucherRogue
  - SnakeletVoucherRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  - RogueDockyard
  position: 22, 7

- type: technology
  id: RogueJaws
  name: research-technology-rogue-jaws
  entityIcon: JawsOfLife
  discipline: RogueGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - JawsOfLifeRogue
  - NaniteApplicatorSyndicate
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -1

- type: technology
  id: RogueHypospray
  name: research-technology-rogue-hypospray
  entityIcon: Hypospray
  discipline: RogueGear
  tier: 2
  cost: 10000
  recipeUnlocks:
  - HyposprayRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -2

- type: technology
  id: RogueEmag
  name: research-technology-rogue-emag
  entityIcon: Emag
  discipline: RogueGear
  tier: 2
  cost: 25000
  recipeUnlocks:
  - EmagRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 21, 4

- type: technology
  id: RogueEmag2
  name: research-technology-rogue-access-breaker
  entityIcon: AccessBreaker
  discipline: RogueGear
  tier: 3
  cost: 25000
  recipeUnlocks:
  - AccessBreakerRogue
  technologyPrerequisites:
  - UniversalMaterialResearchT2
  position: 21, 3

- type: technology
  id: RogueThermals
  name: research-technology-rogue-thermals
  entityIcon: ClothingEyesThermalVisionGoggles
  discipline: RogueGear
  tier: 1
  cost: 15000
  recipeUnlocks:
  - ClothingEyesThermalVisionGoggles
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -3

- type: technology
  id: PDVBasicBorgModule
  name: research-technology-pdv-basic-module
  entityIcon: BorgModulePDVStandardWeapon
  discipline: RogueGear
  tier: 1
  cost: 10000
  recipeUnlocks:
  - BasicBorgCombatModulePDV
  technologyPrerequisites:
  - UniversalMaterialResearchT1
  position: 20, -4

- type: technology
  id: PDVAdvancedBorgModule
  name: research-technology-pdv-advanced-module
  entityIcon: BorgModulePDVAdvancedWeapon
  discipline: RogueGear
  tier: 3
  cost: 65000
  recipeUnlocks:
  - AdvancedBorgCombatModulePDV
  technologyPrerequisites:
  - UniversalMaterialResearchT3
  - PDVBasicBorgModule
  position: 23, 11

Resources/Prototypes/_Mono/Research/Rogue/rogue_misc.yml (diff)
@@ -124,7 +124,7 @@
 - type: technology
   id: PDVBasicBorgModule
   name: research-technology-pdv-basic-module
-  entityIcon: BorgModuleSecurity
+  entityIcon: BorgModulePDVStandardWeapon
   discipline: RogueGear
   tier: 1
   cost: 10000
@@ -137,7 +137,7 @@
 - type: technology
   id: PDVAdvancedBorgModule
   name: research-technology-pdv-advanced-module
-  entityIcon: BorgModuleSecurity
+  entityIcon: BorgModulePDVAdvancedWeapon
   discipline: RogueGear
   tier: 3
   cost: 65000
